地支是指木星軌道被分成的十二個部分，記為子、丑、寅、卯、辰、巳、午、未、申、酉、戌、亥。木星的公轉周期大約為十二年，所以中國古代用木星來紀年，故而稱為「歲星」。後來又將這十二個部分命名，這就是「地支」。
同時這十二地支也代表著月令（內在個性）、方位、時辰

寅陽木虎〈一月〉(03-05時):愛自由，行動派，樂觀、積極、仁慈、慈悲，愛漂亮、不易老，好動，坐不住、不服輸，較霸道，很會做事、沒事做會很難過、有克服困難的毅力，喜歡變化居家環境、勞碌命，行銷高手，不服輸的個性，喜歡當老大、喜歡別人聽他的話！喜歡照顧週遭的人，肉食主義，權威的象徵，食量大(勸盡量少吃，心情不好不要就一直吃)，保護心強，行動力、開創力、持續力不足、野心大，不安於室，做大事業型。應注意肺、膽、毛髮、血派、兩手。

卯陰木兔〈二月〉(05-07時)：仁慈，內藏慈悲，心地善良，善變，不易老，龜毛，沒有膽子，狡猾(狡兔有三窟)，防衛性強，文靜，代表桃花，有機警、愛乾淨的習慣，特別十神帶〈傷官〉潔癖多、靈敏度高。人緣好、眼光高，但會好高騖遠，也注重第一印象，第六感強，閒不住，做事細心有衝勁，不喜歡做事半途停下來，不能受挫，喜歡把自己的東西搬動的習慣。身體上要注意大腸、肝、十指。

辰陽土龍〈三月〉(07-09時)：非常固執，喜歡奉承，喜歡巴結，喜歡聽好聽話，思想變化快，不好溝通，點子多，須別人來完成，很聰明，非常自責，喜當老大，不切實際，好高騖遠、常神龍見首不見尾，眼睛長在頭頂上，不信算命，一旦認同是易成五術高手，應注意胃、皮膚、肩膀、胸部。
巳陰火蛇〈四月〉(09-11時):喜歡聊天，好辯，不服輸，驚覺性高，猜疑心重(變才無礙)，行動快持久，冷靜，分析力強，足智多謀，外表冷靜，內心熱情，很會鑽研，城府深，業務推廣高手。應注意脾、面部、咽喉、牙齒、肛門、尾抵。

午陽火馬〈五月〉(11-13時):需有舞台發揮，好勝心強，禁不起刺激，好鬥，火爆脾氣，但脾氣發過就好了，閒不住，不受拘束，喜別人拍馬屁，極端急躁，易翻臉，唱反調，易被設計，勞碌，奔波，無方向感，脾氣很拗，要給他一個目標讓他去執行才好，適做業務，司機。應注意心臟、精神、眼目、頭痛。

未陰土羊〈六月〉(13-15時):很孝順但不懂表現(尤其帶印的人)，不擅言詞，追根究底型，打破砂鍋問到底，還問砂鍋在哪理，喜往外跑，喜鑽牛角尖，感情專注，不易變心，注重外表，較膽小，喜依靠他人，忠貞，內心想當領導人物，需依附他人才會成功。應注意小腸、胃腕、胸膈、脊梁。

申陽金猴〈七月〉(15-17時):學習，模仿能力強，善變，沒有耐心，喜走捷徑，好動，坐不住，閒不佳，有衝勁，急性子，膽大，重義氣，做事持續力不足，亦是五術高手，唯我獨尊(來無通知、走無相惜)，應注意膀胱、肺經、大腸、支氣管。

酉陰金雞〈八月〉(17-19時):有衝勁，悲觀，個性雞婆，熱心助人，喜自由，急躁，雙重個性，第六感強，喜服務人群，勤勞，守(藏)不住秘密，如會喝酒就是很會喝，如不會喝酒則滴酒不沾。應注意腎精，血，小腸。

戌陽土狗〈九月〉(19-21時):固執、頑固、鐵齒、忠心，講義氣，重感情，較無開創力，享受成果，較現實，好鬥，不到絕境決不輕易覺醒，領悟力強，喜當老大(狗眼看人低)，做事小心謹慎，不信算命一旦相信易堅信不移，易突發奇想而有驚人之舉，也是五術高手。應注意心包、命門、腿、踝、足。

亥陰水豬〈十月〉(21-23時):有口福，頭腦聰明，智慧高，人明理，堅持己見，重原則，常扮豬吃老虎，好享受，開創力低，報喜不抱憂，最會鑽牛角尖，鬱卒，比較會有想不開的念頭，不講道理，很番，不易溝通，善用別人(借力使力)，生意高手，追根究底，口才佳，好辯，眼光獨特。應注意三焦、頭、男陰。

子陽水鼠〈十一月〉(23-01時):善於保護自己，警覺多疑，膽小，雙重個性，橫跨陰陽，反覆無常，捉摸不定，比較沒有原則，善變，狡猾，極端，聰明絕頂，隱藏實力，心想的和做的不同，常常錯失機會。應注意膽、膀胱、泌尿系統，耳多。

丑陰土牛〈十二月〉:任勞任怨，腳踏實地，牛脾氣(一氣起來一發不可收拾)，固執，苦幹型，一步一腳印，隱藏實力，追根究底，打破砂鍋在哪裡，堅持，忍辱負重，有耐心，學習能力較差，經過挫折才能成長，喜翻舊帳。應注意肝、腹部、脾臟。

________________
⭕12地支類化象
1、寅木。類象：樹木、家俱、山林；堂廟、會所、樓宇、神龕、寺廟、政府機關、文化場所、高雅、生發；人體為頭、手、肢體、肝膽、毛髮、指甲、經絡、脈、筋、神經。兩寅可表眼睛。

2、卯木。類象：草木、繩索、兵器（帶羊刃時）、織物、木材、建材、曲線、波紋、彎折、門窗、床、籬笆、車船、網絡、傳播、機構；人體為肝膽、四肢、手臂、手指、腰、筋、毛髮；卯戌合為建築，土木工程；在門戶又為印星時可表車。

3、辰土。類象：濕土、泥、水庫、池塘、水井、建築、土產；牢獄、車輛、機器、大機構、中藥、思想、網絡；人體為膀胱、內分泌、肌膚、肩、胸、腹、胃。丙辰日主，食神又是智慧集中處，表思想。甲辰、庚辰為車象。辰酉合為病人。

4、巳火。類象：陰火、溫暖、色彩、影像、鬧市、漂亮、網絡；文化、文章、思想、幻想、務虛、玄學、變化。人體為心臟、咽喉、面、齒、眼目、神經、小腸、肛門。✓巳火有變化莫測，柱中有巳火的人，性格可能有變色龍的傾向。

5、午火。類象：陽火、大火、血光、光彩、電子、信息、廣告、文學、語言、文章；劇場、體育場、熱鬧的地方；熱情、激動、強烈、衝動、機動、直來直去。於人體為心、小腸、眼睛、舌、神經、血液、精力。

6、未土。類象：溫土、田園、公園、庭院、土產、建築物、房地產；果實、林場、酒店、食品、醫藥、化工、休閒；人體為脾胃、脘腹、口腔、肌膚。卯戌和卯未都是房地產的象。

7、申金.類象：陰之始、氣下降、收斂、肅殺、冷峻、物理、理性、礦物、車輛、金融、數學；刀、劍、手術、兵、司法、軍隊、公檢法。等。人體為肺、大腸、脊、牙齒、氣管。與火相配主武職象、帶上羊刃七殺傷官，也主武職。帶傷官為檢察院、紀委，帶羊刃為公安、軍隊。申是物理學；辰+子是化學；壬、亥、戌都是數學；木火是文科，金水為理科。

8、酉金。類象：陰中之陰（本身陰位、藏陰干、秋天），表金石、朱玉、小飾品、器皿、鐘錶、器械。銀行、酒店、信息、技術、法律、玄學，技巧。肺、小腸、耳朵、牙齒、骨骼。另表：病人、死人、奸邪、妓，因為酉是太陽落山之時，陽氣消亡之狀態，醫生八字中常帶酉字。

9、戌土。類象：陰中之陽。燥土、火爐、槍彈、火藥、動力、牢獄、刑罰；墳墓、廟宇、加油站、電站、學校、編輯部、影院、鬧市、市場、歌舞、色情、夜總會、網際網路、建築、高樓、建材、室內裝潢、化工、數學；人體為心、心包、命門、背、胃、鼻、肌肉、腿、踝足。
10、亥水。類象：池塘裡不流動的水、灌溉、溝道、筆墨、酒、水產、毒藥、科技、運算、數字、思想、網絡；人體為頭、腎、膀胱、尿道、血脈、經血。亥容易當會計，總和數字打交道。

11、子水。類象：流動的水、河流、泉水、井、流動、流轉；引申為江湖、走江湖的、車船、貿易、文墨、玄學、圓潤、聰明、技能、算計、淫邪、種子、細小、細節的計算。是冬季、陽氣開始、表創始人、繁殖生息、根源、追本求源。於人體為腎、膀胱、泌尿、血液、精、腰、喉嚨、耳朵。到年上主這人到處跑。
12、丑土。陰中至陰。類象：寒土、泥巴、濕土、沼澤、堤壩、地下室、下水道、廁所、黑暗、隱蔽、礦井、煤炭、墳墓、牢獄、黑社會、私情、淫亂、玄學、抽象、銀行、軍營、廠礦、田園。人體為腹、脾胃、腎、性器官、肌肉、腫塊。引申為見不得人的地方，陽光照不到的地方。土為財庫，就可能為銀行，是羊刃庫就是軍營了。丑土還主牢獄，黑社會，幹的勾當為弄財。
___________________
◎眾所周知，西方的記年方式是以100年為一個周期，而中國的記年方式是以六十年為一個周期，我們稱之為六十花甲子。所謂六十花甲子，即以天干和地支按順序相配，即甲、乙、丙、丁、戊、己、庚、辛、壬、癸與子、丑、寅、卯、辰、巳、午、未、申、酉、戌、亥相組合，從"甲子"起﹐到"癸亥"止，滿六十為一周，稱為"六十甲子"。又因起頭是「甲」字的有六組，所以也叫「六甲」。
六十花甲子的天文學意義
「子、丑、寅、卯、辰、巳、午、未、申、酉、戌、亥」是我們所熟知的十二地支，我們的屬相也是從這十二地支中得來。在天文學中，木星圍繞地球一周的時間為十二年，這是十二地支的天文學意義。

而六十花甲子是以六十年為一個周期計算。在天文學中，土星與木星相交會一次是20年。12與20的最小公倍數為60。這是六十花甲子的天文學意義。

六十花甲子的作用原理
「心想事成」這個詞是古人在告訴我們，人所想的任何一件事情，是由心去想而不是由腦去想，可以說，心靈則是人的靈魂。在八卦中，離卦為心，太陽也為離卦。卦相同則同氣相求，這也證明了「大六壬」和「奇門遁甲」的科學原理——太陽的移動對人類的心靈時刻產生著影響。而這種影響是如何作用到人身上的呢？
我們可以看到，太陽的運動會直接影響到地球，進而發生各種自然或者反常現象。例如，太陽黑子的活動會對手機信號等進行干擾。其實，無論是每一個人，還是地球本身，都是被一個無形的磁場包圍，而這個磁場則是由不斷流通的「水木火土金」來組成的。所以，人和人的相互影響、交往、排斥等，最本質原因都是因為人與人磁場的相互作用和地球磁場的影響。

太陽的方位變化，本質上會會對地球表面的磁場產生影響，進而再對人的磁場產生影響，導致不同命運的人在不同時間的不同經歷。而六十花甲子所記錄的，就是在該時間內（時辰、日、月、年），太陽對於地球磁場的影響，導致地球磁場五行流動的變化趨勢。有了這樣的一個五行流動的變化趨勢，我們就可以很明確的判斷在不同的時刻在不同的人身上，或者說在不同的區域內會發生怎樣的事情。

⭕十二地支藏干    
在子平八字中，十天干代表天象與事物之表象，為天元；十二地支代表地象與事物之內在，為地元；十二地支藏干為人元，建構成為天、地、人三才合一，圓融完美之思想體系。
地支藏干歌訣：『子』宮癸水在其中，『丑』癸辛金己土同，『寅』中甲木兼丙戊，『卯』宮乙木獨相逢，『辰』藏乙戊三分癸，『巳』內庚金丙戊從，『午』宮丁火並己土，『未』宮乙木與己丁，『申』位庚金壬水戊，『酉』宮辛金獨豐隆，『戌』宮辛金及丁戊，『亥』藏壬甲是真宗。

◎地支月令藏干比例
上面是所有地支的藏干，以東方三個寅卯辰為例，我們發現一個問題，三個地支裡，都藏有甲或乙。如寅中藏甲、丙、戊 三個天干，我們把寅分成三份，比例最
大是的甲，占據寅木中60%的比例；丙占據30%；戊占據10%。
依此類推如下

東方木
寅：甲60%，丙30%，戊10%
卯：乙100%
辰：戊60%，乙30%，癸10%。
南方火
巳：丙60%,戊30%,庚10%;
午：丁70%,己30%,
未：己60%,丁30%，乙10%
西方金
申：庚60%，壬30%，戊10%
酉：辛100%
戌：戊60%，辛30%，丁10%
北方水
亥：壬70%，甲30%
子：癸100%
丑：己60%，癸30%，辛10%