https://home.unicode.org/emoji/emoji-frequency/

💚green❤️red💛yellow💙blue💜purple

✔️❌✅☑️❎⭕🔵⛔⏺️🔼⏹️🔸🔹 💥☀️🌍🌙⚡💧
💊🎈🔥👍🚀💎🔔🌳🥕
「」〈〉
⓪ ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩ ⑪ ⑫ ⑬ ⑭ ⑮ ⑯ ⑰ ⑱ ⑲ ⑳
⓿ ❶ ❷ ❸ ❹ ❺ ❻ ❼ ❽ ❾ ❿ ⓫ ⓬ ⓭ ⓮ ⓯ ⓰ ⓱ ⓲ ⓳ ⓴
⓵ ⓶ ⓷ ⓸ ⓹ ⓺ ⓻ ⓼ ⓽ ⓾

Ⓐ Ⓑ Ⓒ Ⓓ Ⓔ Ⓕ Ⓖ Ⓗ Ⓘ Ⓙ Ⓚ Ⓛ Ⓜ Ⓝ Ⓞ Ⓟ Ⓠ Ⓡ Ⓢ Ⓣ Ⓤ Ⓥ Ⓦ Ⓧ Ⓨ Ⓩ
ⓐ ⓑ ⓒ ⓓ ⓔ ⓕ ⓖ ⓗ ⓘ ⓙ ⓚ ⓛ ⓜ ⓝ ⓞ ⓟ ⓠ ⓡ ⓢ ⓣ ⓤ ⓥ ⓦ ⓧ ⓨ ⓩ

㊀ ㊁ ㊂ ㊃ ㊄ ㊅ ㊆ ㊇ ㊈ ㊉
十神速查內容.push('🔔<strong>xx的寓意：</strong><br>'); 
十神速查內容.push('💎<strong>xx代表的性情：</strong><br>'); 
十神速查內容.push('⭕<strong>xx現四柱：</strong><br>'); 
十神速查內容.push('☑️<strong>xx現於年柱：</strong><br><br>'); 
十神速查內容.push('☑️<strong>xx現於月柱：</strong><br><br>'); 
十神速查內容.push('☑️<strong>xx現於日柱：</strong><br><br>'); 
十神速查內容.push('☑️<strong>xx現於時柱：</strong><br><br>'); 
十神速查內容.push('<br>'); 

<li></li><br>

<br><ul></ul>


個性：
藏干：
地支類化象：
刑衝合會害：

--------------------------
地支是指木星軌道被分成的十二個部分，記為子、丑、寅、卯、辰、巳、午、未、申、酉、戌、亥。木星的公轉周期大約為十二年，所以中國古代用木星來紀年，故而稱為「歲星」。後來又將這十二個部分命名，這就是「地支」。
同時這十二地支也代表著月令（內在個性）、方位、時辰

寅陽木虎〈一月〉（03-05時）:應注意肺、膽、毛髮、血派、兩手。

卯陰木兔〈二月〉（05-07時）：身體上要注意大腸、肝、十指。

辰陽土龍〈三月〉（07-09時）：，應注意胃、皮膚、肩膀、胸部。

巳陰火蛇〈四月〉（09-11時）:應注意。

午陽火馬〈五月〉（11-13時）:應注意。

未陰土羊〈六月〉（13-15時）:應注意。

申陽金猴〈七月〉（15-17時）:（來無通知、走無相惜），應注意。

酉陰金雞〈八月〉（17-19時）:應注意。

戌陽土狗〈九月〉（19-21時）:應注意。

亥陰水豬〈十月〉（21-23時）:應注意。

子陽水鼠〈十一月〉（23-01時）:應注意膽、膀胱、泌尿系統，耳多。

丑陰土牛〈十二月〉:任勞任怨，腳踏實地，牛脾氣（一氣起來一發不可收拾），固執，苦幹型，一步一腳印，隱藏實力，追根究底，打破砂鍋在哪裡，堅持，忍辱負重，有耐心，學習能力較差，經過挫折才能成長，喜翻舊帳。應注意肝、腹部、脾臟。

________________
⭕12地支類化象
1、寅木。類象：

2、卯木。類象：

3、辰土。類象：

4、巳火。類象：陰火、

5、午火。類象：於人體為心、小腸、眼睛、舌、神經、精力。

6、未土。類象：卯戌和卯未都是房地產的象。

7、申金.類象：陰之始、氣下降、

8、酉金。類象：陰中之陰（本身陰位、藏陰干、秋天），表

9、戌土。類象：陰中之陽。
10、亥水。類象：

11、子水。類象：到年上主這人到處跑。
12、丑土。陰中至陰。類象：
___________________
◎眾所周知，西方的記年方式是以100年為一個周期，而中國的記年方式是以六十年為一個周期，我們稱之為六十花甲子。所謂六十花甲子，即以天干和地支按順序相配，即甲、乙、丙、丁、戊、己、庚、辛、壬、癸與子、丑、寅、卯、辰、巳、午、未、申、酉、戌、亥相組合，從"甲子"起﹐到"癸亥"止，滿六十為一周，稱為"六十甲子"。又因起頭是「甲」字的有六組，所以也叫「六甲」。
六十花甲子的天文學意義
「子、丑、寅、卯、辰、巳、午、未、申、酉、戌、亥」是我們所熟知的十二地支，我們的屬相也是從這十二地支中得來。在天文學中，木星圍繞地球一周的時間為十二年，這是十二地支的天文學意義。

而六十花甲子是以六十年為一個周期計算。在天文學中，土星與木星相交會一次是20年。12與20的最小公倍數為60。這是六十花甲子的天文學意義。

六十花甲子的作用原理
「心想事成」這個詞是古人在告訴我們，人所想的任何一件事情，是由心去想而不是由腦去想，可以說，心靈則是人的靈魂。在八卦中，離卦為心，太陽也為離卦。卦相同則同氣相求，這也證明了「大六壬」和「奇門遁甲」的科學原理——太陽的移動對人類的心靈時刻產生著影響。而這種影響是如何作用到人身上的呢？
我們可以看到，太陽的運動會直接影響到地球，進而發生各種自然或者反常現象。例如，太陽黑子的活動會對手機信號等進行干擾。其實，無論是每一個人，還是地球本身，都是被一個無形的磁場包圍，而這個磁場則是由不斷流通的「水木火土金」來組成的。所以，人和人的相互影響、交往、排斥等，最本質原因都是因為人與人磁場的相互作用和地球磁場的影響。

太陽的方位變化，本質上會會對地球表面的磁場產生影響，進而再對人的磁場產生影響，導致不同命運的人在不同時間的不同經歷。而六十花甲子所記錄的，就是在該時間內（時辰、日、月、年），太陽對於地球磁場的影響，導致地球磁場五行流動的變化趨勢。有了這樣的一個五行流動的變化趨勢，我們就可以很明確的判斷在不同的時刻在不同的人身上，或者說在不同的區域內會發生怎樣的事情。

⭕十二地支藏干    
在子平八字中，十天干代表天象與事物之表象，為天元；十二地支代表地象與事物之內在，為地元；十二地支藏干為人元，建構成為天、地、人三才合一，圓融完美之思想體系。
地支藏干歌訣：『子』宮癸水在其中，『丑』癸辛金己土同，『寅』中甲木兼丙戊，『卯』宮乙木獨相逢，『辰』藏乙戊三分癸，『巳』內庚金丙戊從，『午』宮丁火並己土，『未』宮乙木與己丁，『申』位庚金壬水戊，『酉』宮辛金獨豐隆，『戌』宮辛金及丁戊，『亥』藏壬甲是真宗。

◎地支月令藏干比例
上面是所有地支的藏干，以東方三個寅卯辰為例，我們發現一個問題，三個地支裡，都藏有甲或乙。如寅中藏甲、丙、戊 三個天干，我們把寅分成三份，比例最
大是的甲，占據寅木中60%的比例；丙占據30%；戊占據10%。
依此類推如下

東方木
寅：
卯：
辰：
南方火
巳：
午：
未：
西方金
申：
酉：
戌：
北方水
亥：
子：
丑：