https： ︱  ︱ home.unicode.org ︱ emoji ︱ emoji-frequency ︱ 

💚green❤️red💛yellow💙blue💜purple

✔️❌✅☑️❎⭕🔵⛔⏺️🔼⏹️🔸🔹 💥☀️🌍🌙⚡💧 ㊣
💊🎈🔥👍🚀💎🔔🌳🥕
「」〈〉 ︱ ＼／
♀♂±《》ΩΦΨΣΞΘ


⓪ ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩ ⑪ ⑫ ⑬ ⑭ ⑮ ⑯ ⑰ ⑱ ⑲ ⑳
⓿ ❶ ❷ ❸ ❹ ❺ ❻ ❼ ❽ ❾ ❿ ⓫ ⓬ ⓭ ⓮ ⓯ ⓰ ⓱ ⓲ ⓳ ⓴
⓵ ⓶ ⓷ ⓸ ⓹ ⓺ ⓻ ⓼ ⓽ ⓾

Ⓐ Ⓑ Ⓒ Ⓓ Ⓔ Ⓕ Ⓖ Ⓗ Ⓘ Ⓙ Ⓚ Ⓛ Ⓜ Ⓝ Ⓞ Ⓟ Ⓠ Ⓡ Ⓢ Ⓣ Ⓤ Ⓥ Ⓦ Ⓧ Ⓨ Ⓩ
ⓐ ⓑ ⓒ ⓓ ⓔ ⓕ ⓖ ⓗ ⓘ ⓙ ⓚ ⓛ ⓜ ⓝ ⓞ ⓟ ⓠ ⓡ ⓢ ⓣ ⓤ ⓥ ⓦ ⓧ ⓨ ⓩ

㊀ ㊁ ㊂ ㊃ ㊄ ㊅ ㊆ ㊇ ㊈ ㊉
十神速查內容.push('🔔<strong>xx的寓意：</strong><br>'); 
十神速查內容.push('💎<strong>xx代表的性情：</strong><br>'); 
十神速查內容.push('⭕<strong>xx現四柱：< ︱ strong><br>'); 
十神速查內容.push('☑️<strong>xx現於年柱：</strong><br><br>'); 
十神速查內容.push('☑️<strong>xx現於月柱：</strong><br><br>'); 
十神速查內容.push('☑️<strong>xx現於日柱：</strong><br><br>'); 
十神速查內容.push('☑️<strong>xx現於時柱：</strong><br><br>'); 
十神速查內容.push('<br>'); 

<li></li><br>

<br><ul></ul>
===================================================
十神速查內容.push('🌙<strong>大運 ︱ 流年 天干：</strong><br><ul>');
十神速查內容.push("<li><strong>---</strong>---</li>");
十神速查內容.push('</ul>');

    

===================================================




比肩 ︱ 正印：求職，事業順利，光明幸運之象，易遇貴人提拔，容易獲得利益。此運與父緣較薄弱。
比肩 ︱ 偏印：勿為他人擔保。不可貪心，宜守舊業，凡事須三思而行。預防小人，朋友，口舌，暗害。易枉費心力，事多阻逆，變動。比劫過多者注意婚姻之災（偏印也為病神，多注意身體）。
比肩 ︱ 正官：有爭鬥，競爭之事。或合夥及其他變動之機遇，宜多思考。作事宜井然有序，易博得他人信任，但須堅守原則才能得到完美結果。(女：易因配偶而受苦)
比肩 ︱ 七殺：七殺剋身，雖有比肩之助，仍需防口舌是非，易因兄弟，朋友而惹來事端。易有無端之災難，被騙，破財，反睦，好事多磨之事項。注意自身安全及健康問題。(女：易為配偶而多勞苦，是非)
比肩 ︱ 正財：正財遇比肩分奪，但兆命主有財，認真可以有成果。業務多忙碌，有戀愛，結婚，及財運滾滾而來的現象(若有食神結合更佳)切勿自得意滿而招嫉妒，則反而失財。(年紀長者需注意身體健康，易生病)
比肩 ︱ 偏財：比肩逢偏財不為理想的配置，多事多難，好事多磨，宜守舊，勿貪心，因想要太多而產生煩惱，注意身體健康，爛桃花，色情之事而招致麻煩，爭執，官非。(注意父親)
比肩 ︱ 傷官：比肩逢傷官之運，容易產生家庭紛爭不合，做事易勞而無功，事倍功半，諸多煩惱。容易犯小人之災，無妄是非，容易破財，投資失利，更應注意婚姻之間溝通協調，易生問題。切勿太自以為是，氣躁情烈。
比肩 ︱ 食神：做事勤勞，努力自有成果，經濟有持續成長之象，踏實經營易有貴人提拔，呈現鴻運清明之象。凡事親力親為，務實付出。切勿打高空則順利。
比肩 ︱ 劫財：此運事多心煩，感覺鬱悶不安，容易有金錢上的煩惱或週轉不靈現象，事態呈現反覆逆轉現象，遭遇不平之事，或是意外事件，注意損財，不利財運之事，或感情，健康事件。(注意父親，老婆)
比肩 ︱ 比肩：容易遇到敵對狀況，雙方都不服輸，競爭，角力。行事容易阻礙，迫害，壓力。多事端，難以如意，凡事應該多三思，多為朋友付出，注意錢財，感情，健康之事。(注意父親狀況)


劫財 ︱ 比肩：容易與人意見不和，被朋友牽連受累而破財，多煩心事，易生事端。容易有感情上的困擾發生，失戀。注意身體健康。投資宜多謹慎，注意金錢來往。
劫財 ︱ 劫財：事業上呈現變動，分離狀況，容易有家庭風波，口角，反睦。也容易因為金錢而產生麻煩，注意父親狀況。注意本身健康，金錢，事業問題。
劫財 ︱ 傷官：吉凶參半，事多反覆無常變化多端。凡事須多忍耐，不可衝突，要勤勞耐苦，注意信用問題。易犯官非，麻煩之事，宜慎之。
劫財 ︱ 食神：有幸運的預兆。易有貴人扶持。做事如意順心，有進昇地位之像，要注意行事周到，保持品性良好，自然財福順利無憂。
劫財 ︱ 偏財：容易有周轉不靈現象。注意事業上經營，容易因疏忽而招致失敗，心力交加，患得患失，易有桃花事件，外來之災，金錢上流動大，注意父親身體健康。
劫財 ︱ 正財：容易受騙，易受人連累遭受損失。人情似鬼。防止小人暗中設計。在金錢中易遭受損失。注意家庭中人員易有病痛，或離別之事。男女性同感情多有困擾。
劫財 ︱ 七殺：凡事多成也易多敗。容易受到欺騙。合作事業易分開。切勿躁進宜守成，事多忍耐。容易有不愛工作，怠墮，投機取巧的傾向。工作上易疏忽而致失敗，注意功虧一潰。
劫財 ︱ 正官：雖能發達，但是與部屬較易產生不和，宜忍氣求財。氣短則易壞事且易破財。並易因下屬之事而受累，免職，損失等。注意工作變動，疾病，破財之災。多順從人意有助。女：易有破夫，憂愁之事。
劫財 ︱ 偏印：須事事謹慎，交易仔細思慮，容易恍惚而導致失敗事件。職業不穩定，生活不安定的現象。經營副業易失敗。劫財過多易受朋友牽累失財，切勿過於執拗易夫妻失和，子女緣薄。
劫財 ︱ 正印：表面繁榮，內心易空虛。一事急如水，應多思周轉，保持頭腦清晰，切勿自大，對人應寬容大度，記得他人恩惠。朋友交際貴在真誠，勿貪小利而因小失大。


正印︱比肩：此年如平途走馬，一路順風，事業有成，計謀而生。易有兄弟分家或合夥拆夥之事。但易因他人之事而產生疲累之感或支出。
正印︱劫財：此年凡事持重，和氣行事。工作上平穩發展．無論從事任何工作都能盡心奮鬥．但是注意家庭內和睦協調．勿生煩躁心．注意婆媳問題。
正印︱食神：凡事正向發展，財源順利廣進，利於提升名利地位受人尊重信任、人緣佳，易受上司友人之助提拔有利事業．工作發展。
正印︱傷官：維持家庭和睦相處有助運勢(家中易有意見不合，口舌之爭)。在事業上預防突發事件，易因突發事件而產生諸多不順，破財失利，無事生非，宜保持低調。
正印︱偏財：財源廣進，事業繁榮興盛，適合經常事業。家庭平順．和睦相處。
正印︱正財：喜憂各半，注意家中婆媳問題，沉著應對，在人事上較易有紛爭，在健康、金錢均易有障發生，也需注意母親或配偶健康問題。
正印︱偏官：能忍能讓，家內和睦。財喜雙至易添丁發財，做事正直誠實，順利發展。
正印︱正官：交友廣濶，與人為善，易獲貴人提發展，事業名聲節節高昇。逢印有官是吉慶之象，好好把握。
正印︱偏印：做事缺乏決斷力常遭失敗，易多愁善感猶豫不決缺乏信心。有常換事業傾向，家內缺乏和氣，宜靜待時機，守舊不宜動。勿因貪心而反失利．破財傷身。
正印︱正印：嚴防孝服凶災注意家中長輩，子女安寧。行事勿過於自信或利己而反而易失既有利益。一善破千災。

