// ※ 「」〈〉

https://www.piliapp.com/emoji/list/#tag
http://xahlee.info/comp/unicode_circled_numbers.html

💛🤟
⓪ ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩ ⑪ ⑫ ⑬ ⑭ ⑮ ⑯ ⑰ ⑱ ⑲ ⑳
⓿ ❶ ❷ ❸ ❹ ❺ ❻ ❼ ❽ ❾ ❿ ⓫ ⓬ ⓭ ⓮ ⓯ ⓰ ⓱ ⓲ ⓳ ⓴
⓵ ⓶ ⓷ ⓸ ⓹ ⓺ ⓻ ⓼ ⓽ ⓾

Ⓐ Ⓑ Ⓒ Ⓓ Ⓔ Ⓕ Ⓖ Ⓗ Ⓘ Ⓙ Ⓚ Ⓛ Ⓜ Ⓝ Ⓞ Ⓟ Ⓠ Ⓡ Ⓢ Ⓣ Ⓤ Ⓥ Ⓦ Ⓧ Ⓨ Ⓩ
ⓐ ⓑ ⓒ ⓓ ⓔ ⓕ ⓖ ⓗ ⓘ ⓙ ⓚ ⓛ ⓜ ⓝ ⓞ ⓟ ⓠ ⓡ ⓢ ⓣ ⓤ ⓥ ⓦ ⓧ ⓨ ⓩ

㊀ ㊁ ㊂ ㊃ ㊄ ㊅ ㊆ ㊇ ㊈ ㊉

天干速查內容.push('<strong>xx的喜忌</strong><br>'); 
天干速查內容.push('<br>'); 
===================================================

===================================================

甲木

⭕【甲】不離「庚」：身強用「庚」；身弱用「壬」「癸」。身強「庚」強用「丁」制或「壬」泄；身強「庚」弱宜用「土」。熱燥宜用「癸」；寒宜見「丙」。
甲木：喜歡庚（取貴）、亥（取壽）、辰（化為青龍）、戌（化為祿堂）；忌癸（侵蝕）、午（消滅）

喜忌 I：
最喜庚金伐，斫削成大才；辛為柔弱金，木堅金易折。見戊利經商，財大腰氣粗；己來合甲木，命主手腳縛。壬為汪洋水，無寅隨波逐；癸為雲雨水，夏解炎燥苦。丙為太陽火，冬春可暖局；丁使甲外柔，無庚人虛偽。乙為透天刃，合庚失貴氣。

喜忌 II：
棟梁木喜金，辛金伐甲木，逢沖則易斷，戊偏財商客，己合失主權。壬水須甲根，癸水多炎濁，丙乃冬調候，丁不能離甲，乙合庚失勢。
《注》：甲木日主，大忌乙來合庚。生於冬季，要有丙來暖局調候。透出丁火，若無庚金，為人虛偽。戊土透干，剛木厚土，財大氣粗。被己合會束縛手腳。壬水旺，無寅主漂流。

--------------------------------------------------------------------



--------------------------------------------------------------------
❶ ❷ ❸ ❹ ❺ ❻ ❼ ❽ ❾ 
<br>
**********************

*******************
乙木
⭕【乙】不離「丙」、「癸」
身強用「丙」（去乙的陰柔，木火通明），忌「庚」剋；「庚」強用「丙」制，「庚」弱用「癸」泄。「辛」強用「丁」制。
身弱用「癸」。
熱燥宜用「癸」；寒「丙」。
◎乙木見「未」土，須有「亥」水使之形成活木。
乙木喜歡癸、己（取貴、培育），午、丙（轉變、出名）；忌庚（限制）、亥（漂流）

喜忌 I：
丙能去陰柔，木火通明格；丁使乙萎蔫，見辛成武貴。戊為剛硬土，柔木無力伐；己土名田園，反哺乙木發。庚來性多疑，難有用武地；辛能絆丙火，難以發秀氣。壬掀浪滔滔，弱木懼漂泊；癸水潤花木，不懼燥火烈。見甲系藤蘿，四時皆相宜。

喜忌 II：
丙木火二局，丁反縮乙木，辛殺為剛毅，見戊空費心，乙己四維土。合庚多孤惑，壬旺自飄零，乙癸相益彰，見甲藤蘿吉，四季可稱心。
《注》：見丙火為木火通明。遇戊不能擔財。遇辛合丙，難發越。無根遇壬水，主飄零。


------------------
细论偏财！
https://read01.com/Ld320dM.html#.Y13ro3ZByUk

八字劫财专论
https://read01.com/n0R4ak.html?fbclid=IwAR2AX8VF1FzP7bqxLp5nCCb5VILIKlLFYHMXlPOn16BLI13TwxD_RYd3oKA#.Y13q5nZByUl
https://read01.com/GPJAMKm.html#.Y13rkXZByUk


十神类象与喜忌（二）正财之象
https://read01.com/4QKoMG.html#.Y13rWHZByUk

比肩之类象
https://read01.com/zh-cn/R64xjO.html#.Y13sWHZByUk

----------
八字十神太過或太少會有哪些影響

https://read01.com/L2ney00.html#.Y13s4nZByUk

八字推算人生的吉凶是根據天干五行生剋、地支的刑衝破害而分析。八字的五行生剋再定用神和忌神就可以看事情吉凶和運勢的好壞。如果要想分析一些具體的事情，就需要結合八字十神類象，才能具體分析會體現在哪些事情和人物方面。

八字十神有：正印、梟神（印綬），正官、七殺（官殺），正財、偏財（財星），食神、傷官（食傷），比肩、劫財（比劫）。

八字十神類象代表人事各有不同，所以在分析一些具體事情的時候，十神的類象就發揮作用了，八字五行生剋會導致十神的多少在原局裏佔比不同，如有的八字財星很多，有的官殺很多，有的印星很少或沒有等。這就是八字某一五行的太多或不現，十神的多少也就多少不一了。

八字原局裏某一個十神太多或太少不現，會有一些特定含義對命局人生的影響：

⭕印綬：正印、偏印可以代表：長輩、父母、老師、領導貴人、文化知識、學習學業、工作、學術成果、名譽地位、可以保護和武裝自己的等。

1、 八字印星太多的人：會依賴心比較重。整天昏昏噩噩。沒有主見，隨波逐流。比較內向。做事缺乏毅力頭蛇尾。也會過於固執。通常父母會比較溺愛或不在身邊。這也導致自己的性格任性。學習方面會認真，只是容易死老筋缺乏變通。
2、 八字印星太少或不現的人：從小體質較弱。缺乏安全感。與母親的關係不夠親密或者緣分較為淡薄。在生活和工作當中。得到他人幫助較少。貴人緣弱。

⭕官殺：領導（官員）上級機關、政府（官府）、城市、法律法規、工作任務、官職、名氣、學位、社會地位、管理能力、組織能力、計謀、尊嚴、威嚴，對於女命也代表丈夫，是權力和約束力的象徵等等。

1、 八字官殺太多的人：工作和生活壓力會比較大。做事瞻前顧後不夠果斷。也代表身體較差容易有病痛之災。在生活和工作方面容易犯小人。性格多憂少樂。女命婚姻不順感情煩惱較多。
2、 八字官殺太少或不現的人：喜歡自由自在。不受約束。大多數會從事自由或技術行業。對於女命就代表異性緣分弱，感情會比較好淡薄宜晚婚。

⭕財星：金錢物質，財富賺錢和理財的能力，對於男命代表妻子、情人異性。外在物質與私有財產，也是一切物慾與欲望等等。
1、 八字財星太多的人：對物質享受要求較高。理財能力也是非常不錯的。如果有食傷生財，財源較佳。但是也容易比較市儈。重財輕義。男命桃花較多。在感情方面容易花心喜新厭舊。如果身弱財旺，也容易因為桃花出現禍事。
2、 八字財星太少或不現的人：容易不聚財，財來財去不利於風險投資。對物質方面的要求較低。更注重自己精神世界的建設。男命在異性緣分方面就會較薄宜晚婚。

⭕食傷：晚輩、子女、小孩、年齡比自己偏小的人，也是工作中的小人。自己的才華技術能力，表達演說的口才能力、思想方面的感性認識等。

1、 八字食傷太多的人：多才多藝，口才能力較佳。但是也容易在言語方面尖酸刻薄得罪他人。性格方面比較傲慢清高。做事我行我素以自己為中心。思想方面也是多思足慮煩惱多。
2、 八字食傷太少或不現的人：對於女命子女緣分較弱。在思想方面會比較保守。不善花言巧語。在言語交談方面比較穩重大方。興趣愛好也會比較少。

⭕比劫：同輩、同學、同事、朋友、情敵、爭財奪利的小人、競爭對手或合伙人、口舌、爭執等。

1、 八字比劫太多的人：重情重義也爭強好勝，自尊心和面子思想重，做事親力親為繁忙辛苦，身弱代表貴人幫身，身旺代表小人奪財。
2、 八字比劫太少或不現的人：喜靜不喜動，內心孤獨。容易被身邊人忽視。有食傷會比較開朗一些。