[Format]
Type=PortableApps.comFormat
Version=3.5

[Details]
Name=FileZilla Portable
AppID=FileZillaPortable
Publisher=FileZilla Team & PortableApps.com
Homepage=http://portableapps.com/apps/internet/filezilla_portable
Donate=filezilla-project.org/donate.php
Category=Internet
Description=FTP, FTPS and SFTP client
Language=Multilingual
InstallType=Multilingual

[License]
Shareable=true
OpenSource=true
Freeware=true
CommercialUse=true

[Version]
PackageVersion=3.40.0.0
DisplayVersion=3.40.0

[Control]
BaseAppID=FileZilla.Client.AppID
Icons=1
Start=FileZillaPortable.exe
