
紫微
<ul class = "ds-中州派分析段落">
<li>男命夫妻宫见紫微者，不论在何宫度，皆宜妻子有事业。若作家庭主妇，即多将其领导力发挥于家庭，甚至变成控制丈夫。</li>
<li>女命夫妻宫见紫微者，若「在野」或「无道」，必须迟至三十岁后始可发展感情，若早婚，反易生挫折，且会受拖累。见「百官朝拱」而无「单星」，始主丈夫得志。</li>
</ul>


子、午：紫微
<ul class = "ds-中州派分析段落">
<li>子午宫紫微独坐，百官朝拱，则配偶得力，地位高，主观亦强。若为「在野」或「无道」之格局，则主配偶性格横蛮。</li>
<li>子午紫微而偏于精神者，主配偶有支配自己的倾向；偏于物质者，主配偶时时支配自己的钱财。如星系结构吉，则为良好的支配，反之，则每因配偶的支配，而弄到自身破败或伤害感情。</li>
<li>子午紫微，逢武曲化忌，再行廉贞化忌之年，主感情破裂；逢廉贞化忌，再行武曲化忌之年，主无夫妻生活。</li>
<li>子午紫微，重精神者，于经行「天同巨门」之年，往往易生感情变化；重物质者，于经行破军及「武曲天相」之年，亦易生变化。一般而言，女命不喜行「太阳天梁」而太阴化忌；男命不喜行太阴在巳宫化忌。</li>
<li>子午紫微，对宫贪狼为「泛水桃花」，行至「天同巨门」易生苦恋。行至「太阳天梁」则易与配偶别离。</li>
</ul>


丑、未：紫微、破军
<ul class = "ds-中州派分析段落">
<li>丑未「紫破」，一般不利居夫妻宫。虽本持安定，亦主婚前有波折；若动荡者，则每易异离。</li>
<li>丑未「紫破」，最不宜见辅佐「单星」，每主有第三者介入。</li>
<li>丑未「紫破」本质安定者，经行煞忌刑耗空劫重重之大运流年，主配偶有灾病，或事业倾败。原局「紫破」动荡，经行此等宫垣，则每主生离死别。此等宫垣，以「紫破」、「廉贪」「同梁」、巨门坐守者最为吃紧。</li>
<li>丑未「紫破」会廉贞化禄、贪狼化禄，又见桃花者，每易有婚外感情，更见虚耗，则配偶且有不良嗜好。每于再行「紫破」之年出事。</li>
</ul>


寅、申：紫微、天府
<ul class = "ds-中州派分析段落">
<li>寅申宫「紫府」同度，若无辅佐诸曜（或有，而所见者多「单星」），或府库「空露」，则防于贪狼、破军、巨门大运，婚姻发生变化。此等宫垣，见煞忌空劫即为生变之兆。</li>
<li>寅申宫「紫府」，必须见辅佐对星者，然后主白头偕老。唯若禄存同度，仍主配偶自私，有支配欲。</li>
<li>寅申「紫府」，天寿同躔，男命宜小配，女命宜长配。</li>
<li>寅申「紫府」而倾向于进取性者，居夫妻宫并不主配偶有进取心，反主易生外鹜，其外鹜之年，多为「廉相」、天同、天机三垣。</li>
</ul>


卯、酉：紫微、贪狼
<ul class = "ds-中州派分析段落">
<li>卯酉宫「紫贪」须分别物欲或情欲的本质。物欲「紫贪」主配偶进取；情欲者则婚前固多波折，婚后亦每易生外鹜之心。</li>
<li>卯酉「紫贪」又见昌曲，每主非礼成婚（「紫破」则见辅弼）。但可免生离死别之克。唯与廉贞化禄会者，配偶不顾家室；与廉贞化忌会者，配偶聪明而易丧志，且善找寻刺激。</li>
<li>「紫贪」见吉，不可作「桃花犯主」看。亦主夫妻可以合作创业，唯必须以配偶为事业主体。</li>
<li>卯酉「紫贪」，凶者以经行巨门、廉杀、武破、太阳坐守宫垣为克应之年。</li>
</ul>


辰、戌：紫微、天相
<ul class = "ds-中州派分析段落">
<li>辰戌「紫相」，男命配妻宜年小（可小十二年以上），女命配夫宜年长（八年至十二年）。若「紫相」无情者，尤须夫妻年龄有差距始可弥补，否则主生离。</li>
<li>辰戌「紫相」，以与曾结婚或同居的人结合为宜。见辅佐「单星」者尤然。</li>
<li>辰戌「紫相」无情，虽夫妻感情不变，仍防配偶突生疾患。见大运流年夫妻宫叠冲煞忌之年克应。</li>
<li>辰戌「紫相」有情，见辅弼吉曜，利夫妻合作创业，谓之夫唱妇随，可以发达兴家，然仍各怀自私之心。</li>
<li>辰戌「紫相」，吉者以「阴阳」、「武府」、破军、七杀为克应之年；凶者以「武府」、破军、天梁为克应之年。</li>
</ul>


巳、亥：紫微、七杀
<ul class = "ds-中州派分析段落">
<li>巳亥「紫杀」一般均主配偶弄权。若见辅佐吉曜，则配偶事业广大。唯易与自身会少离多，或同居一宅但关系却疏远。</li>
<li>巳亥「紫杀」，见「火贪」、「铃贪」，不躔桃花，主配偶突然发迹；躔桃花，主配偶感情突生变化。</li>
<li>「紫杀」在夫妻宫以迟婚为宜。</li>
<li>巳亥「紫杀」，吉者以「武贪」、财荫夹的天相、「廉破」为克应之年；凶者以「同阴」、刑忌夹的天相、或再经行「紫杀」为克应之年。</li>
<li>「紫破」及「紫杀」必须见「百官朝拱」，又不见辅佐单星，然后始主婚姻吉利。「紫破」且主夫妻可以合作创业，白手兴家。唯「紫相」始终有缺点，夫妻年龄有大差距，然后始可适应忍让。</li>
<li>「紫破」、「紫相」皆宜配偶年龄有大差距。唯男命配年长二三年之妻；女命配年少二三年之夫，亦作大差距看。</li>
</ul>

-----------------------------------------------

天机
<ul class = "ds-中州派分析段落">
<li>天机在夫妻宫者，基本上不利。唯与太阴相对或同度的情形下，见吉曜，然后始主谐美。</li>
<li>天机在夫妻宫最不喜天同或巨门化忌，均主感情困扰，古代以此为婢妾女命。</li>
</ul>

子、午：天机
<ul class = "ds-中州派分析段落">
<li>子午天机独坐，对宫巨门，稍带煞曜即已主夫妻貌合神离。若天机化忌或巨门化忌，则夫妻因性格不合或不满客观环境，时生改变之心。若巨门化忌者，虽离异仍难求满意对象。</li>
<li>子午天机化忌，夫妻各怀机心，再见煞，则往往于「同梁」或「廉贪」宫度发生事端。再婚即多满意。唯须注意，天机化忌而火铃空劫同度者，再婚亦仍不佳。</li>
<li>子午天机见天同化禄者吉，主夫妇白手兴家。若天同化忌，则主离多会少。</li>
<li>子午天机见吉，不怕行太阴、太阳限；若见煞忌，行太阴太阳限、亦主口舌纷扰。</li>
<li>子午天机以「同梁」星系最为关键，见火铃主恶性分离；见禄马主良性分离；见煞忌亦主离异。若见禄权科会，则夫妻可以白头。但若同时见巨门化忌，则仍须自我克制。</li>
</ul>

丑、未：天机
<ul class = "ds-中州派分析段落">
<li>丑未天机独坐，对宫为天梁，于夫妻宫有所不宜。多主早婚而离异，或虽迟婚，但婚前却经多次恋爱挫折，见空劫者尤然。</li>
<li>丑未天机最怕陀罗同度，不但婚迟，而且多误良缘，反与性格不投的人结合，由是滋生不满。</li>
<li>丑未宫天机吉化，无煞者尚可，有煞，虽吉化亦不意味姻缘美满。以年龄有差距，或妻子年龄反比丈夫大者为宜，始能偕白首。</li>
<li>丑未天机，以婚前饱经挫折，或婚前有风波阻碍者为佳。若婚前顺利，则婚后反易会少离多，或貌合神离。</li>
<li>丑未天机，不宜经行宫垣见太阳化忌，太阴化忌。大致而言，以「廉相」、巨门、天同各宫垣为吉凶枢纽。</li>
</ul>

寅、申：天机、太阴
<ul class = "ds-中州派分析段落">
<li>寅申宫「天机太阴」，男命优于女命。男命夫妻宫见「机月」，主妻子美容，且能内助。女命则反要防丈夫易受异性垂青。</li>
<li>寅申宫「机月」，若情绪化过甚，则易引起婚姻波折，如配偶移情别恋之类。</li>
<li>寅申宫「机月」会天同化忌，见空劫、阴煞、天虚、大耗等曜，主配偶心志卑弱，或过份敏感，由是亦易发生婚姻风波。</li>
<li>寅申「机月」以太阳、天梁、天同、巨门四垣为吉凶之枢纽。</li>
</ul>

卯、酉：天机、巨门
<ul class = "ds-中州派分析段落">
<li>卯酉宫「天机巨门」，必须见禄，然后夫妻始偕白发。但火铃同度则成破格，主始则和谐，终亦成冰炭。以天同、天梁宫垣为克应之期。</li>
<li>卯酉宫「天机巨门」，以订婚后即有风波，经历风波始谐连理者为宜。否则婚后多变故。若天机化忌，主易与有家室的人恋爱；若巨门化忌，则更多感情上的隐衷。见煞，主二婚。</li>
<li>女命夫妻宫不宜「机巨」。古人说，「天机巨门为破荡」，虽指命宫，在夫妻宫者亦然。见火铃或陀罗与天同同躔，即非一婚之命。</li>
<li>卯酉宫「机巨」，常以「武曲天府」限为关键。化禄化忌均生变化。男女命均易为有家室的人追求，由是产生感困扰。</li>
</ul>

辰、戌：天机、天梁
<ul class = "ds-中州派分析段落">
<li>辰戌宫「天机天梁」同度，主迟婚，或婚前有恋爱风波，否则生离。</li>
<li>辰戌宫「天机天梁」，见吉曜会合，配夫宜年长，配妻宜小六年以上，则夫妻白头偕老。亦主婚前一度离别，再见面始谐连理。</li>
<li>「机梁」在辰，见煞，行至未垣大限夫妻宫，易受有家室者追求；在戌见煞，行至丑垣大限夫妻宫亦然。见陀罗、铃星者，则弄至多角风波。各方面当事人之困扰，难以分解。</li>
<li>辰戌宫「机梁」以「武贪」宫垣为枢纽。化吉或吉会而不见桃花者，尚可以平安无事。若化忌，则主夫妻感情变化。化吉而见桃花，亦主夫妻伦常有变。</li>
</ul>

巳、亥：天机
<ul class = "ds-中州派分析段落">
<li>巳亥宫天机，在亥宫者，妻子貌寝；在巳宫者则主美容。此乃以太阴庙陷而作分别。</li>
<li>巳亥天机见昌曲，再同会桃花诸曜，主配偶易为别人追求。故若更见煞忌刑曜，则主夫妻中道分张。</li>
<li>巳亥天机有吉化，见辅弼、魁钺，则主配偶文秀，且能创建事业。</li>
<li>巳亥天机若会天同化禄，巨门化忌，则自己于婚后易移情别恋。女命，会太阳化忌，见煞，主与配偶生离。</li>
<li>巳亥天机以「太阳天梁」、「天同巨门」、破军诸垣，为吉凶克应之枢纽。</li>
</ul>

-----------------------------------------------

太阳
<ul class = "ds-中州派分析段落">
<li>一般而言，凡太阳在夫妻宫，最不喜化忌，无论男女，均主与原配生离死别。</li>
<li>凡太阳在夫妻宫见火铃，初时感情深厚，久后即如水火。</li>
<li>女命夫妻宫太阳落陷，化忌，以三十后结婚，且无正式婚礼者为宜。</li>
<li>女命夫妻宫太阳落陷化忌，行至大限夫妻宫会照太阳，流煞冲并，主因夫婿伤心落泪，或主遭人遗弃。</li>
<li>女命夜生人一般不宜夫妻宫见太阳。虽吉亦虚，稍带桃花，夫婿即易生异心。</li>
</ul>


子、午：太阳
<ul class = "ds-中州派分析段落">
<li>太阳在子，主配偶性情多挑剔，见火铃者尤甚。若空劫同度，则往往迟婚，或虽有婚约而难以结合。太阳化忌而有空劫同躔，则女命主早寡，有吉曜同时会合，亦主生离。唯禄马躔于申宫，太阳化禄，则主姻缘在于异域，仍以迟婚为宜。</li>
<li>女命夫妻宫太阳在子化忌，大限命宫行至子垣，往往婚姻不利，或主生离，或受感情困扰，影响深远。夜生人尤甚。</li>
<li>男命夫妻宫太阳在子化忌，三十后即易生感情变化。夜生人尤甚。</li>
<li>太阳在子，得「百官朝拱」，女命虽主丈夫富贵，唯亦有名无实。夜生人尤甚。男命则妻子有事业，不顾家室。</li>
<li>太阳在子，一般不宜行巨门、「武破」二垣。即使吉星汇集，亦多不如意。</li>
<li>太阳在午，主配偶贤明，有责任感。见煞曜同度，则日夜在外奔忙，少家室之乐。倘空劫同度，亦以迟婚为宜。太阳化忌，女命不宜早婚，但往往多男女应酬约会。唯天马于寅宫，太阳化禄，则于夫妻宫行至天同坐守之垣时亦主姻缘在异域。</li>
<li>女命夫妻宫太阳在午化忌，亦不宜大限命宫行至午垣，主感情易生困扰，且易为异性所累。</li>
<li>男命夫妻宫太阳在午化忌，有煞，三十后岁易生感情变化。</li>
<li>女命太阳在午，会辅佐诸曜，主夫婿贵显。男命，古代主因妻得贵，在现代，妇女有自己事业，亦主妻子有良好事业。</li>
<li>太阳在午一般不喜行天同、「廉杀」二垣，稍见煞曜，婚姻即起波澜。</li>
</ul>


丑、未：太阳、太阴
<ul class = "ds-中州派分析段落">
<li>太阳在丑，「太阴太阳」同度，见吉，主妻子志凌丈夫，夜生人尤甚。若见煞忌刑同会，则因妻破家，轻则主因妻破财，亦夜生人尤甚。若在女命，见吉反主夫婿情深，夜生人更吉。见煞忌刑重者，则主夫妇互相参商。</li>
<li>「太阳太阴」在丑，见火铃，主亲家不和。或主夫妻年龄学历等不相称。</li>
<li>男命夫妻宫「阴阳」在丑，若太阴化忌，则易与妻家女眷不和。见煞，妻多灾病，或妻破财。见吉，或太阴化禄，则主得妻家助力。一般主得内助。</li>
<li>女命夫妻宫「阴阳」在丑，若太阳化忌，主夫多灾病，煞重，则见刑克，否则生离。因太阴化忌亦不吉，主夫多灾病而致自身不安。</li>
<li>太阳在未，亦「太阴太阳」同度，与在丑宫大致同一意义。唯在丑宫者较利男命；在未宫者较利女命。</li>
<li>丑未宫「阴阳」，以天同、天梁、「天机巨门」宫垣，为吉凶克应的枢纽。</li>
</ul>


寅、申：太阳、巨门
<ul class = "ds-中州派分析段落">
<li>太阳在寅，「太阳巨门」同度，见太阳化禄、化权、或太阳化忌而无火铃，均主异族通婚。若在申宫，则化忌者不是。</li>
<li>「太阳巨门」以不见煞为佳，否则经行至「机梁」、刑忌夹的天相、「同阴」各垣，均易生事端。申宫又劣于寅宫。</li>
<li>「太阳巨门」见吉化，而「福德宫」不吉者，女命主离乡背井，嫁夫随夫；男命主入赘，或主与岳父岳母同住，而父母反别炊。</li>
<li>「太阳巨门」见煞，但不重，主夫妇意见参商。煞忌刑凑，则有生离死别之虞。</li>
<li>「太阳巨门」见辅佐诸吉，女命配夫显贵；男命宜妻子有独立事业，否则便多是非。</li>
</ul>


卯、酉：太阳、天梁
<ul class = "ds-中州派分析段落">
<li>太阳在卯酉，「太阳天梁」同度，以卯宫优于酉宫。</li>
<li>「太阳天梁」见吉，主夫妻年龄有差距。或主妻子长于丈夫。见天寿，差距尤大。</li>
<li>「太阳天梁」见煞忌，主夫妻生离死别，或主配偶因事业关系，长期在外。一般以迟婚为宜。</li>
<li>「太阳天梁」在夫妻宫，主婚前有波折，或旧侣重逢而后结合。见昌曲「单星」，则有两度婚姻。</li>
<li>「太阳天梁」必须见辅佐吉曜，然后始主夫妻匹配；白首偕老，唯婚前仍有波折，或婚后即有段一时期分别。</li>
<li>「阳梁」在「夫妻宫」，以「天同巨门」、贪狼、「阳梁」各垣，为流年大运的枢纽。</li>
</ul>


辰、戌：太阳
<ul class = "ds-中州派分析段落">
<li>太阳在辰，最不喜巨门化忌，主生离死别。化禄，则亦可能与异族通婚。</li>
<li>太阳在戌，巨门化忌者其不利性质更为严重。化禄不主异族通婚。但女命主受异族追求。</li>
<li>太阳在辰戌为夫妻宫；命宫行至「紫破」大限，常主非礼成亲。</li>
<li>太阳在辰戌，见吉化吉曜，女命主夫婿富贵，唯在戌宫者常主有名无实。</li>
<li>太阳在辰戌，最不宜陀罗、火星同度；或擎羊、铃星同度，均主不能与结发夫妻同偕白首。唯在辰宫者，再婚则利。</li>
<li>太阳在辰戌，以巨门、天机、「天同天梁」各垣为吉凶克应之枢纽。</li>
</ul>


巳、亥：太阳
<ul class = "ds-中州派分析段落">
<li>太阳在巳，优于太阳在亥。男女命皆如此。唯女命太阳在亥，见辅佐诸曜毕集，太阳又吉化者，主夫婿经历艰辛而成大业。若见昌曲、左右「单星」，则为二嫁之命，再嫁始主完美。</li>
<li>太阳在巳，见煞化忌，女命大限夫妻宫行至「紫府」守垣，或太阴守垣，皆不主吉利。</li>
<li>太阳在亥，见煞化忌，男命不宜早婚。行至「紫府」大限主无媒苟合，但感情终成水火。女命，则夫妻宫行于天同守垣之大限，往往亦生事端。</li>
<li>太阳在巳亥二垣，纵见吉，亦主婚前恋爱波折。</li>
<li>太阳在巳亥，见辅佐诸曜对星齐备，又为「百官朝拱」之局，男命主因妻得贵。命宫有火星、铃星，亦主入赘，或与岳父岳母同住，而父母反别炊。</li>
<li>太阳在巳亥最嫌巨门化忌，则夫妻性格、家世、学识均不匹配，且是非口舌连连。配偶如为「口舌生财」（如教师、推销）；或「是非生财」（如律师、警察）者，则较吉。</li>
</ul>

-----------------------------------------------
武曲

<ul class = "ds-中州派分析段落">
<li>凡武曲在夫妻宫，文曲化忌同度，皆主无正式婚礼。若成「铃昌陀武」格局者，则婚姻必主破裂，甚至刑克配偶。</li>
</ul>

子、午：武曲、天府
<ul class = "ds-中州派分析段落">
<li>子午宫「武曲天府」，必须见禄始主婚姻谐美。又以会廉贞化禄为佳；若武曲化禄，男命嫌妻子太能干，夺去丈夫光芒。倘七杀与禄存同度拱照，则「妇夺夫权」的情形更严重。男命，若命宫有火铃，主入赘岳家。</li>
<li>子午宫「武府」，若武曲化忌，女命主婚姻生活中断，其原因，或为丈夫有病，或为丈夫移情别恋。男命主夫妻生离。倘更多煞曜会合，则为再婚之命。</li>
<li>子午宫「武府」，若见辅佐诸曜，男女皆主为有家室者追求。见辅佐「单星」，则为再婚之命。桃花诸曜同会，则再婚后仍受有家室的人追求。女命尤甚。</li>
<li>子午宫「武府」，以破军、「紫相」、天同、「机巨」等宫垣，为吉凶克应的枢纽。</li>
</ul>


丑、未：武曲、贪狼
<ul class = "ds-中州派分析段落">
<li>丑未宫「武曲贪狼」，与火铃同度，主感情始热终冷。若桃花诸曜齐集，则主婚前婚后皆有感情纷扰。</li>
<li>丑未宫「武曲贪狼」，一般主配偶吝啬，以钱财为重，时思左右配偶的财权。禄存或化禄照会则不是，主夫婿富足，或妻子能凭自力经营。</li>
<li>丑未「武贪」化忌，主因配偶破财。见科文诸曜或见桃花，则主移情别恋。见火铃空劫，则主无闺房之乐。或主再婚。</li>
<li>「武贪」在夫妻宫，以「机梁」、「同阴」所在宫垣，为推断吉凶之关键。武曲化忌者，女命，尤以夫妻宫见「机梁」（借入对宫）以定夫婿吉凶。</li>
</ul>


寅、申：武曲、天相
<ul class = "ds-中州派分析段落">
<li>寅申宫「武曲天相」，须刚柔互济然后始主婚姻完美。若见左辅右弼，则更主夫妻间有助力。</li>
<li>寅申「武相」，过刚则夫妻姻缘不到头（男命更主受妻子支配左右），过柔则可能受配偶之拖累。皆非美局。见火铃夹、羊陀夹者，其不利程度更甚。唯若火铃夹而对宫有禄马，则主配偶奔波劳禄，或自身奔波，以致会少离多。</li>
<li>寅申「武相」，见桃花诸曜，及辅佐「单星」时，每主婚后仍易与已婚的人相恋。若为「刑忌夹印」，更陷于感情的泥沼不能自拔。若为「财荫夹印」，则主其恋爱有倚赖对方的性质。</li>
<li>寅申宫「武相」，以「太阳天梁」、「天同巨门」及「武相」本身各宫为吉凶之枢纽。</li>
</ul>


卯、酉：武曲、七杀
<ul class = "ds-中州派分析段落">
<li>卯酉宫「武曲七杀」，每宜迟婚，否则婚姻多悔吝。坐酉宫者尤甚。盖卯宫者，太阳在辰为庙旺，太阴在戌宫亦为庙旺；在酉宫，则太阳在戌，太阴在辰，皆落陷宫，故酉不如卯（视婚姻，除「夫妻宫」外，亦须兼视太阴太阳之庙旺利陷）。</li>
<li>卯酉宫「武曲七杀」，若武曲化忌，或会廉贞化忌，更见四煞空劫交集于三方四正，主配偶遭逢意外，或因配偶遭逢意外，或因配偶招破败。出事之期，每在武曲、廉贞叠忌，或羊陀迭并之年。论大限，则以借星「廉贪」或天相限内。</li>
<li>卯酉宫「武曲七杀」，本宫不见煞，而三方见煞，则主配偶风霜雨露，在外飘流。见火铃，或见天马者尤确。倘更见辅佐诸吉，则配偶宜武职。见火星天厨同度，或破军得禄见火星，则配偶宜经营饮食业。</li>
<li>卯酉「武杀」，亦主配偶性刚。凡「夫妻宫」见「武杀」，「福德宫」必为「紫微破军」，故主配偶性格刚烈，往往难以调和。能否调和，只视「廉贪」一组星系，必须带感情色彩，然后可以调和。若偏重于物欲，则难免夫妻彼此皆欲控制对方。在这种情形下，命宫带桃花，并不主夫妻难以白头偕老。</li>
<li>卯酉「武杀」最不宜火星陀罗同度，主再婚。见昌曲「单星」或化忌，主无正式婚礼成亲。煞重，武曲化忌，丈夫有隐疾，或有肺病。</li>
</ul>


辰、戌：武曲
<ul class = "ds-中州派分析段落">
<li>辰戌宫武曲独坐，宜迟婚。火铃同度，主仓卒成婚。见吉化吉曜，则配偶精明能干。见煞忌刑曜，主夫妻生离死别；煞轻者，主因配偶破财。</li>
<li>辰戌宫武曲，会对宫贪狼火星或铃星，主多热恋，但亦多感情挫折。天姚同度者更甚。</li>
<li>辰宫武曲优于戌宫，视太阳太阴庙陷可知。</li>
<li>辰戌武曲克害较少。唯大限行至破军、七杀宫垣，见煞忌刑凑者，亦主有克害。</li>
<li>辰戌武曲，以破军、七杀、天梁、巨门各垣为吉凶克应之枢纽。</li>
</ul>


巳、亥：武曲、破军
<ul class = "ds-中州派分析段落">
<li>巳亥宫「武破」见煞忌刑曜，婚姻必不利，以迟婚为宜，否则亦主再婚，且是偏房继室。尤不宜火铃空劫同度，往往多怨偶。</li>
<li>巳亥宫「武破」见吉化、吉曜，则主配偶精明，但自身仍受配偶控制。</li>
<li>若「武破」与禄马同躔，或与禄马拱照，则主夫妻各处一方，会少离多。火铃或空劫同度者，夫妻有名无实。</li>
<li>巳亥「武破」见吉化吉曜，七杀带禄来会，男命主因妻得财，女命主夫婿富贵。以巳宫较亥宫为佳。</li>
<li>巳亥「武破」，以天同、巨门、天梁、太阳各宫垣，为吉凶克应之枢纽。</li>
</ul>

-----------------------------------------------
天同
<ul class = "ds-中州派分析段落">
<li>天同主白手兴家，即去尽现成事业而后自行兴创。将此层意义移入「夫妻宫」，即为两度姻缘。尤其是在古代，婚姻必凭媒妁（等于「现成」），故天同在夫妻宫者多主纳妾（等于「自创」）。在现代，往往为婚前曾与人同居或热恋，离散后再成婚嫔。必须了解此重意义，然后始可作细节推断。</li>
<li>凡天同在夫妻宫，皆主配年少之妻，或年长之夫，以年龄相差八年为准，然后始可成结发。否则女命只宜偏房。此为趋避之道。</li>
</ul>


子、午：天同、太阴
<ul class = "ds-中州派分析段落">
<li>子午宫「天同太阴」，男命主娶美妻；女命配夫亦风度翩翩。见科文诸曜，或桃花诸曜，主配偶受异性垂青。</li>
<li>「天同太阴」而太阴化忌，主再婚吉利，可偕白首。若天同化忌，则再婚亦不吉。会巨门化忌，多口舌，易离异。会太阳化忌，主妻子多疑，或丈夫多病。</li>
<li>「天同太阴」见禄，尤其是天同化禄、巨门化禄，主自身常生外向之心。见辅佐「单星」者，尤易发生婚外感情。</li>
<li>子午宫「天同太阴」见煞忌刑曜，主生离死别，或会少离多。以「太阳巨门」、「廉贞破军」、「天机天梁」三垣，为吉凶克应的枢纽。</li>
</ul>


丑、未：天同、巨门
<ul class = "ds-中州派分析段落">
<li>丑未宫「天同巨门」，见化忌、化禄，均易发生苦恋、畸恋、或单恋。唯巨门化忌，尚带口舌争吵的性质。</li>
<li>丑未「同巨」，见辅佐吉曜，且是成对会入，然后婚姻始主稳定。若见「单星」，则主两度或三度姻缘，曾同居，或解除婚约者可免。利迟婚，女命亦宜偏房继室。</li>
<li>丑未「同巨」，于经行至「廉府」及「武相」会合的各宫垣，主与已婚的人恋爱。视桃花诸曜，或科文诸曜在何宫垣，即可确定。</li>
<li>丑未「同巨」在「夫妻宫」，命宫为「阳梁昌禄」格者，卯宫优于酉宫，然均主配偶独立发展事业。故以不同行、不同机构者为宜，否则多口舌纷扰。</li>
</ul>


寅、申：天同、天梁
<ul class = "ds-中州派分析段落">
<li>寅申宫「天同天梁」，男命主离婚后得配美貌之妻；女命主再嫁事业优胜之夫。男宜小配，女宜长配的意义更加明显。若非再婚；见主夫妻因环境影响而离散，然后破镜重圆。</li>
<li>寅申宫「同梁」，见辅佐「单星」者，必主再婚；见煞忌刑曜，则主夫妻徒具虚名，或见刑克。于廉贞化忌会武曲化忌的宫垣，克应配偶灾难丧祸；于太阳化忌会太阴化忌的宫垣，克应配偶生离。</li>
</ul>


卯、酉：天同
<ul class = "ds-中州派分析段落">
<li>卯酉天同独坐，对太阴，亦主配偶俊美。见吉化、吉曜，可卜婚姻和美。尤以曾同居然后正式举行婚嫔者为然。若煞忌刑凑会，则主两度或三度婚姻。女命以偏房继室为宜。</li>
<li>卯宫天同，会亥宫禄马；或酉宫天同，会巳宫禄马，火铃与天同同度，主因客观环境而致夫妻分离。</li>
<li>卯酉天同，见火铃、空劫，而有解神（年解、月解）、寡宿、大耗、天虚等杂曜同度，主夫妻有名无实。</li>
<li>男命夫妻宫为卯酉天同，亦不宜见天姚、阴煞、劫煞，主妻子有权术。</li>
<li>卯酉天同，以巨门、天梁、破军、「廉贞天相」为枢纽。</li>
</ul>


辰、戌：天同
<ul class = "ds-中州派分析段落">
<li>辰戌宫天同独坐，与巨门相对，情形大致与「天同巨门」相同。以天同、巨门宫垣，及天相、「廉杀」诸垣，为吉凶克应的枢纽。</li>
<li>辰戌宫天同见桃花诸曜，或科文诸曜，成「反背」之格，反主再婚胜于第一度婚姻。男命且主得妻财，或受岳家提拔而致事业有成。</li>
</ul>


巳、亥：天同
<ul class = "ds-中州派分析段落">
<li>巳亥宫天同独坐，与天梁相对，性质大致与「天同天梁」同。以「武曲天府」、「太阴太阳」、廉贞各垣，为吉凶克应的枢纽。</li>
<li>巳亥天同与禄马拱照或同度，均主夫妻会少离多。或主与配偶各居一方。见火铃尤确。</li>
</ul>

-----------------------------------------------
廉贞
<ul class = "ds-中州派分析段落">
<li>廉贞守夫妻宫，绝非善星，唯主生离多于死别。夫妻不和而能偕老，已经可算是良好的结果。若廉贞化忌，又叠其他正曜化忌，更见煞曜凑合，往往即为生离死别克应之期。</li>
<li>廉贞守夫妻宫最忌贪狼、破军。此为推算之大纲。更见煞忌，往往主三度婚姻。女命以偏房继室为宜，男命应不举行正式婚礼，则可趋避。</li>
<li>廉贞最忌火星同宫，即使见吉曜吉化，亦主因客观环境以致夫妇分居二地。</li>
<li>廉贞在夫妻宫，男命宜配年少之妻，女命宜配年长之夫。年龄差距由六年至十二年不等，甚至可在十二年以上。</li>
</ul>


子、午：廉贞、天相
<ul class = "ds-中州派分析段落">
<li>子午「廉贞天相」，与破军相对，性质不佳。即使有吉化、吉曜，亦主夫妻各怀己见，为己谋而不为配偶谋，以致彼此参商。</li>
<li>子午「廉相」，擎羊同度或对拱，又见火铃或空劫，则主配偶有灾病。以七杀，「紫府」、破军、贪狼诸宫垣为克应之期。</li>
<li>子午「廉相」，不宜见辅诸曜「单星」，亦为再婚之兆。克应之期，往往在昌曲化忌之年限运限。</li>
<li>子午「廉相」，夫妻年龄差距在十二年以上者较佳，则宜见昌曲，主和美偕老。</li>
</ul>


丑、未：廉贞、七杀
<ul class = "ds-中州派分析段落">
<li>丑未「廉贞七杀」，只有当化禄、权、科齐全，且见辅佐对星的情况下，始主可偕白首，但人生仍有一段时间夫妇分离。</li>
<li>若「廉杀」见辅佐「单星」，亦主再婚。见擎羊、陀罗同度，则主刑克。再婚克应之期，视天同、巨门、「武曲破军」诸宫垣；刑克之克应，则以「廉杀」叠冲化忌，在夫妻宫或田宅宫、或福德宫之期为准。</li>
<li>丑未「廉贞七杀」，擎羊同度，或对拱，更见天刑，而不见辅佐「单星」，不主克，不主离，仅主配偶受异性垂青。从事以接触异性为主的行业，即可适应。</li>
</ul>


寅、申：廉贞
<ul class = "ds-中州派分析段落">
<li>寅申宫廉贞，会对宫「火贪」、「铃贪」，主热恋，但感情易中断。若廉贞与昌曲同会，则夫妻能守礼，不致逾越。</li>
<li>寅申宫廉贞与火铃同度，主仓卒成婚。若再见天姚，则主先同居而后结婚。</li>
<li>寅申宫廉贞会刑忌夹的天相，女命主为偏房。</li>
<li>寅申廉贞煞忌重重，主再婚或三度婚姻。</li>
<li>寅申廉贞，每主与有家室者变爱。以会「武曲天府」宫垣，且见桃花、昌曲者，为克应之期。</li>
<li>寅申廉贞，以破军、贪狼、巳宫的天梁、巳宫的天同为吉凶克应的枢纽。</li>
</ul>


卯、酉：廉贞、破军
<ul class = "ds-中州派分析段落">
<li>卯酉宫「廉贞破军」同度，破折的性质相当严重，纵有吉化及吉曜，亦主夫妻不和。</li>
<li>卯酉宫「廉贞破军」，更见火铃同度，为祸最烈，主配偶意外，或主因配偶而有倾家。于推断大限夫妻宫时应详其发生之期，以及事件的性质。（如大限夫妻宫见「武贪」而武曲化忌，可能为倾家；见天同化忌，可能为遭逢意外。）</li>
<li>卯酉「廉破」，见辅佐「单星」主再婚。见昌曲对星，又见桃花诸曜，则主移情别恋。唯再婚亦未见吉利。女命又主再婚无名份。</li>
<li>卯酉「廉破」，以「武曲贪狼」、「天同太阴」、「天机天梁」、天相各垣，为吉凶克应的枢纽。</li>
</ul>


辰、戌：廉贞、天府
<ul class = "ds-中州派分析段落">
<li>辰戌宫「廉贞天府」，结构较为稳定，多主不和，不主克离。</li>
<li>辰戌「廉贞天府」，亦主易受有家室者追求，尤其当所会的「武曲天相」为天同化忌，或巨门化忌相夹时，更易发生事端。若「廉府」会辅佐「单星」，则常因此夫妻离异。</li>
<li>辰戌「廉府」而廉贞化忌，或会武曲化忌，更见煞刑空劫诸曜，亦主夫妻离异。唯男命主离婚后再娶貌美能干之妻，而与前妻藕断丝连。</li>
<li>辰戌「廉府」，以本宫及「太阳天梁」、「武曲天相」、「天同巨门」各垣为枢纽。</li>
</ul>


巳、亥：廉贞、贪狼
<ul class = "ds-中州派分析段落">
<li>巳亥「廉贪」，会「紫破」、「武杀」，性质非良。见吉化吉曜，亦主不美。见煞刑空劫诸曜，已主夫妻离异，或因桃色事件而经官动府。倘更逢化忌，则主刑克。</li>
<li>巳亥「廉贪」与火铃同度，主夫妻有名无实，或表面和好，而内心则各有隐衷。</li>
<li>巳亥「廉贪」见辅佐「单星」，男女皆主两度姻缘，第二度优于前度。</li>
<li>巳亥「廉贪」，借星安宫者，性质比原宫的「廉贪」更劣，并不主再婚优于第一度婚姻。</li>
<li>巳亥「廉贪」见禄马、火铃，亦主配偶因客观环境栖迁异地。</li>
<li>巳亥「廉贪」与桃花同躔，主配偶有艺术才能。唯婚姻亦易起裂痕。</li>
<li>巳亥「廉贪」，以「紫微破军」、「武曲七杀」、「天同天梁」、巨门各垣，为运限年限之枢纽。</li>
</ul>

-----------------------------------------------
天府
<ul class = "ds-中州派分析段落">
<li>天府躔夫妻宫，称为善曜，即使会星曜恶，一般亦仅主生离，不主死别。倘星曜吉凶交集，即使生离亦不决绝，仍带藕断丝连。</li>
<li>天府未必要见煞忌刑曜始为不良。凡府库空露者，均主婚姻不良，男命主宠妾灭妻；女命主作偏房继室。故男命宜配年少之妻，女命宜配年长之夫，即可趋避，或易彼此适应。</li>
<li>由于天府有调和夫妻关系的性质，所以凡夫妻宫会天府者，一般皆有减少其凶危，增其吉利的意味。唯府库「空露」则增其不利程度。</li>
</ul>


子、午：天府、武曲

丑、未：天府
<ul class = "ds-中州派分析段落">
<li>丑未天府独坐，见辅佐「单星」，主自身常有外遇。见煞，则主会少离多；若对宫廉贞化忌，则主停妻再娶。府库空露，则主因配偶破耗。唯空露而见桃花，却主自身因色而致破败。</li>
<li>丑未天府，因借会「紫贪」而致叠见红鸾天喜、咸池大耗者，亦主有外宠（古代则为纳妾）。</li>
<li>丑未天府，行至夫妻宫「武破」，而见煞忌刑凑会，主生离。若原局天府见吉者，则于下一大限（即天同守夫妻宫）时破镜重圆。</li>
<li>丑未天府，以「武破」、天同、巨门、太阳、天梁各垣，为吉凶克应之期。</li>
</ul>


寅、申：天府、紫微

卯、酉：天府
<ul class = "ds-中州派分析段落">
<li>卯酉宫天府独坐，只需府库不空露，所会的天相不为刑忌所夹，不会廉贞化忌或贪狼化忌，婚姻即完美。否则男命主有外遇，或因配偶破财；女命则主为偏房继室。</li>
<li>因对宫「武杀」落陷的关系，酉宫天府不如卯宫，稍见煞曜即主两度姻缘。若煞刑诸曜同度尤确。</li>
<li>卯酉宫天府会吉，见吉化，男女皆主美配，感情既佳，又能互相扶助。</li>
<li>卯酉宫天府，若躔桃花诸曜，亦主与已婚的人恋爱。见辅佐「单星」尤确。</li>
<li>卯酉宫天府，以「紫破」、「廉贪」、天相各垣，为吉凶克应的枢纽。</li>
</ul>


辰、戌：天府、廉贞

巳、亥：天府
<ul class = "ds-中州派分析段落">
<li>巳亥宫天府，性质较卯西尤佳。由于对宫为「紫杀」，主配偶精明贤能。</li>
<li>巳亥天府见煞忌刑曜，亦主宠妾灭妻。唯与原配仍藕断丝连。女命宜偏房继室。</li>
<li>巳亥宫天府会财荫夹的天相，主夫妻助力，刑忌夹者，则配偶体弱，因病破财。</li>
<li>巳亥天府与陀罗同度，府库空露，亦主自寻烦恼，或主配偶有病。</li>
<li>巳亥天府见吉化吉曜，夫妻佳且和美。</li>
<li>巳亥天府，以「太阳巨门」、「天同太阴」、天相各宫垣，为吉凶克应的运限年限。</li>
</ul>

-----------------------------------------------
太阴
<ul class = "ds-中州派分析段落">
<li>太阴守夫妻宫，文昌文曲同度相会，主夫凭妻贵。亦主妻子貌美贤慧。古人说：「太阴同昌曲于妻宫，蟾宫折桂之荣」，现代已未必克应。有禄同度者，主因妻得财。</li>
<li>太阴守夫妻宫，见煞忌，女命日生人，而太阴又化忌星者，始主夫婿灾病。男命则主与妻子不同心，或为妻室所累。</li>
<li>太阴昌曲更见桃花，主配偶易受异性垂青，以经营多接触异性的行业为宜。</li>
<li>太阴与火铃、空劫同度，亦主夫妻生离。</li>
<li>男命夫妻宫太阴，会天同；或与煞曜同度，均主貌美。与昌曲同度相会，则美而带薄。太阴落陷，夜生人主妻美。</li>
<li>太阴守夫妻宫，见吉化则吉。见化忌，女命主丈夫多疑，男命主妻多病。日生人尤甚。</li>
<li>太阴守夫妻宫，不宜见火铃，主生离；见羊陀、空劫、刑耗则主配偶灾难、病患；其甚者，主无闺房之乐。见化忌者程度更深。若于大限流年逢太阳化忌，冲起太阴化忌，则程度最重。唯仍需视有无刑煞交并而定。太阴化忌原不主克，但若刑煞交并，阴阳均化为忌星，福德宫又不吉者，则可见刑克。</li>
</ul>


子、午：太阴、天同

丑、未：太阴、太阳

寅、申：太阴、天机

卯、酉：太阴
<ul class = "ds-中州派分析段落">
<li>卯宫太阴对天同，不如酉宫。酉宫者主配偶事业较佳，见辅佐吉曜及吉化，亦可以兴创事业。卯宫者，一般仅宜服务他人。</li>
<li>卯宫太阴与酉宫比较，较易生离，或会少离多。以太阳、天梁两垣为克应之期。</li>
<li>酉宫太阴会天同化忌，见桃花及阴煞，孤辰寡宿，又躔辅佐单星，女命亦主有同性恋倾向。以大限命宫行至太阴宫垣，为克应之期。</li>
<li>卯酉太阴，以「廉相」、破军、巨门诸垣为吉凶之枢纽。</li>
</ul>


辰、戌：太阴
<ul class = "ds-中州派分析段落">
<li>辰戌太阴与太阳相对，一般情况下均主白发齐眉，唯戌宫优于辰宫。</li>
<li>辰宫太阴，化禄、权、科，女命主夫婿中年发迹。男命亦喜得内助。</li>
<li>戌宫太阴，见吉曜而无煞曜相侵者，女命主夫婿寒微而突受人提拔；男命主得妻子助力而事业创兴。</li>
<li>辰戌太阴见煞忌刑空耗诸曜，亦主夫妻生离，或一生多挫败。尤以辰宫为甚。</li>
<li>辰戌太阴见太阳化忌，女命不宜早婚。否则于大限命宫行至太阴宫垣，主易结成怨偶，以致离异。</li>
<li>辰戌太阴，以「天同天梁」、巨门、太阳、太阴各宫垣，为吉凶克应之期。</li>
</ul>


巳、亥：太阴
<ul class = "ds-中州派分析段落">
<li>巳亥太阴与天机相对，巳宫不如亥宫远甚。在巳宫者，常主配偶不顾家庭，但却乐于帮助别人。</li>
<li>巳宫太阴化忌，见煞，又见桃花，则主配偶因帮助别人而致引狼入室，或因此而招财帛耗损。</li>
<li>亥宫太阴一般主配偶富裕。唯女命于丈夫发迹以后，丈夫常招感情困扰，但不言离。</li>
<li>亥宫太阴化忌，反主配偶能协助自己事业，而配偶自身亦有事业。亦主于「武曲天相」或破军坐守宫垣之时，夫妻合作创业。</li>
<li>巳宫太阴不宜躔昌曲，主配偶有外遇。亥宫则无妨。</li>
<li>巳亥宫太阴，男命皆宜配年少之妻，以六年以上为度；女命主配年长之夫，亦以六年以上为度，则夫妻白首。</li>
<li>巳亥太阴、以「天同巨门」、「太阳天梁」两宫垣为运限之枢纽。</li>
</ul>

-----------------------------------------------
贪狼
<ul class = "ds-中州派分析段落">
<li>贪狼守夫妻宫，见煞，一般主刑克，或离婚，或配偶死亡。必须迟婚，且婚前曾经波折，然后可免。</li>
<li>「火贪」、「铃贪」守夫妻宫，主初时热恋，婚后不久即同冰炭。</li>
<li>贪狼与擎羊、火星同度或与陀罗，铃星同度，主配偶有灾病死亡等事。以更见虚耗刑劫为确，且以之嫠定其严重程度。</li>
<li>贪狼化忌于夫妻宫，主为人夺爱，所以婚前多波折，则婚后反佳；若恋爱婚姻顺利，则婚后反易滋生事端。</li>
<li>贪狼躔桃花诸曜，更见辅佐「单星」，主桃色纠纷、多角恋爱。与廉贞对拱者更甚。若见空曜，天刑，则程度反而减轻，主能克制。</li>
<li>贪狼守夫妻宫，古代以为男命优于女命，因为男命若纳妾，即可避免其缺憾；而女命则非作偏房不可，或配年长之夫，作继室，而且以迟婚为宜。在现代，上述观点应略作修正。现代无纳妾，故主有外遇，唯外遇是否专一， 应视夫妻宫有无煞忌桃花而定，否则仍不主吉；现代妇女开放，故往往主离而再嫁。</li>
<li>贪狼与昌曲化忌同宫，主婚姻无正式婚礼，或婚礼有阻滞。</li>
<li>女命贪狼在夫妻宫，见铃星同度，又见辅佐诸曜，及桃花诸曜，主自身作人外遇。</li>
<li>女命贪狼守夫妻宫，除「紫微贪狼」在卯酉宫及辰戌宫独坐之外，均易为有妇之夫追求。是否因此引起婚姻波折，须视所躔星曜而定。本质情欲重者，必起风波。夫妻宫星性质变化甚大，应参考「六十星系」所述加以推断。</li>
</ul>


子、午：贪狼
<ul class = "ds-中州派分析段落">
<li>子午宫贪狼，与紫微相对，最喜天刑、空曜同度，否则婚姻必有波澜。见辅佐「单星」，主第三者侵入。</li>
<li>子宫贪狼成「泛水桃花」格局者，恋爱固多姿多彩，婚后亦多纷扰。男命以配年长之妻为宜，女命则必须年龄登对，然后始可避免不良性质。无论男女，若离婚，再婚更不利。</li>
<li>午宫贪狼，见桃花诸曜，亦主易与有家室者恋爱。在现代，往往因此耽误婚姻。</li>
<li>子午贪狼与火铃同度，更见阴煞、天虚、孤辰、寡宿、年解、月解、破碎者，主受配偶遗弃，或自身有灾病，致婚姻中断。</li>
<li>子午贪狼，以「廉府」、「武相」、「同巨」、「阳梁」各垣，为吉凶克应的枢纽。</li>
</ul>


丑、未：贪狼、武曲


寅、申：贪狼
<ul class = "ds-中州派分析段落">
<li>寅申宫贪狼，最易为有家室的人追求，尤其是当福德宫七杀躔桃花诸曜时，此推断为准确。</li>
<li>寅申贪狼，最嫌对宫廉贞化忌，更见煞曜虚耗，主离而再婚，婚后仍不美满。若更见桃花诸曜，则情况更加复杂，往往发展为多角恋爱。</li>
<li>寅申贪狼与火铃同度，而对宫廉贞化忌，更见空劫刑耗诸曜，主配偶有灾病意外。</li>
<li>寅申贪狼守夫妻宫，而命宫有煞忌刑耗诸曜，贪狼又见煞及辅佐「单星」，则主自身有病患。</li>
<li>寅申贪狼，以「武府」、「紫相」、廉贞诸垣，为克应之期。</li>
</ul>


卯、酉：贪狼、紫微

辰、戌：贪狼
<ul class = "ds-中州派分析段落">
<li>辰戌贪狼为天罗地网，桃花的意味减轻，故性质较佳。若见吉化、吉曜，则夫妻和美。即使见煞曜，若非甚重，仅主婚前恋爱多波折。</li>
<li>辰戌贪狼辅佐「单星」及桃花，男命主婚后仍有外遇，但不主离婚。若不见辅佐「单星」者，则仅主婚后先生女。</li>
<li>辰戌贪狼化忌，虽主为人夺爱，但仅应于婚前。</li>
<li>辰戌「火贪」、「铃贪」，夫妻爱情较为久永。见吉曜，则卜白头偕老。</li>
<li>辰戌贪狼，亦主迟婚。若见煞曜重，且刑忌并见，甚至主终身无婚约。</li>
<li>辰戌贪狼，以「紫府」、巨门、武曲等垣为吉凶克应的枢纽。</li>
</ul>


巳、亥：贪狼、廉贞

-----------------------------------------------
巨门
<ul class = "ds-中州派分析段落">
<li>巨门守夫妻宫，命宫必为天梁。天梁坐命的人多招灾难，故往往于夫妻亦有刑克口舌。因此当推断巨门守夫妻宫吉凶之时，须兼视命宫天梁的性质。大致而言，福泽较厚的天梁，婚姻亦易和美；是非尤怨较多的天梁，夫妇亦易参商。</li>
<li>古人论斗数，不喜巨门入夫妻宫。他们的说法是：「在夫妻主于隔角，生离死别。纵夫妻有对，不免污名失节。」这是认为当男命夫妻宫躔巨门之时，或生离、或死别、或妻子因客观环境影响（如战祸）以致失节。这即是考虑及命宫天梁以及夫妻宫巨门二曜皆不吉之故。其实不可一概而论。必须天梁带孤克之性，而巨门又与煞忌刑曜同会，且见桃花及辅佐「单星」，然后始可认定古人的说法。</li>
<li>天梁需用太阳解其孤克，巨门需太阳解其刑忌之性，所以当巨门守夫妻宫时，必须太阳庙旺，且躔吉曜，然后天梁、巨门的性质才能同时改善，这是推断的重点。</li>
<li>巨门最不喜与陀罗同躔，主夫妻自找麻烦，往往小事化为大事。亦不喜铃星，主夫妻关系有彼此煎熬的性质。</li>
<li>巨门躔擎羊、天刑；火星、擎羊，皆主生离。更见化忌，而大限夫妻宫又有化忌叠冲，然后始主死别。</li>
<li>巨门有「交人始善终恶」的本质，夫妻关系亦往往如此。凡巨门守夫妻宫，如在第二个大限的夫妻宫见贪狼（或贪狼守垣，或与贪狼相对），倘贪狼与桃花诸曜同躔，则无论男女均主早恋。但在此期间内的恋爱，亦必终归失败。</li>
<li>巨门与庙旺的太阳相会，见吉化，如巨门化禄、太阳化权；或太阳化禄；或巨门化权，往往主与异族成婚。或嫁往外国。如巨门太阳无吉化，见魁钺亦是。</li>
<li>巨门如无吉化曜相照，则主奔波。故往往夫妻会少离多。若火铃、空劫同度，或对宫见火铃、空劫，又见白虎、官符、天刑，则主配偶遭官非词讼，更见阴煞、大耗及华盖等曜，则主配偶逃亡。</li>
<li>巨门入庙，见吉化吉曜，所会太阳又庙旺，则夫妻和美白头，能互为助力。然若太阳落陷，则虽吉化，亦主半路分张。</li>
<li>巨门会居于闲陷宫位的太阳，婚前易与已婚者恋爱。尤以「天同巨门」的组合为确。</li>
<li>巨门守夫妻宫，女命以配年长之夫为宜，男命亦宜与比自己大一两年之妻。则夫妻易于彼此迁就。此为趋避之道。</li>
<li>巨门守夫妻宫，虽吉，亦多无谓争吵。若巨门与忌星同躔（如昌曲化忌），则主无完整婚礼，而彼此性格又不相投。「天同巨门」的组合遇此，更主家世、学养、相貌皆不匹配。</li>
</ul>


子、午：巨门
<ul class = "ds-中州派分析段落">
<li>子午巨门，若左辅、右弼一入命宫，一入夫妻寓，主生离，会吉曜吉化，仍主分居异地。昌曲分入二宫，其中有一化忌者，亦然。</li>
<li>子午巨门见吉化吉曜，如化禄、权、科、禄存、魁钺、辅弼者，男主配聪慧貌美之妻，女主配事业良好之夫。</li>
<li>子午巨门，以「武杀」、「紫破」、太阳宫垣，为吉凶克应的枢纽。</li>
</ul>


丑、未：巨门、天同

寅、申：巨门、太阳

卯、酉：巨门、天机

辰、戌：巨门
<ul class = "ds-中州派分析段落">
<li>辰戌巨门，见昌曲、辅弼皆不佳。会禄权科而少煞曜者，主配偶可以任劳任怨。</li>
<li>辰戌巨门为陷地，见煞忌，主夫妻分离，或主重大口舌，而夫妻又不登对。又主与配偶的兄弟姊妹不和。</li>
<li>辰戌巨门，以太阳、天梁、天同诸垣为吉凶克应的枢纽。</li>
</ul>


巳、亥：巨门
<ul class = "ds-中州派分析段落">
<li>巳亥巨门，女命主与夫家亲眷不和；男命主与岳家亲眷不和。巳宫者尤甚。</li>
<li>亥宫巨门见煞忌，夫妻必多事端，性质较巳宫者为严重。</li>
<li>巳亥巨门，以太阳、天同、武曲、天梁诸垣为运限年限的吉凶克应枢纽。</li>
</ul>


-----------------------------------------------
天相
<ul class = "ds-中州派分析段落">
<li>天相坐夫妻宫，古人有「亲上加亲」的说法。在现代，则为由同学、同事、街坊关系变成夫妇。又或为旧相识，未有感情，经一段时期疏远，重逢后再发生感情。</li>
<li>天相坐夫妻宫，又为「夫唱妇随」，宜夫妻合作共事。</li>
<li>天相坐夫妻宫，为「财荫夹印」者，男主得妻家之力，或妻子可以协助自己创业兴家；为「刑忌夹印」者，主因妻破败。女命则以此视丈夫。</li>
<li>天相坐夫妻宫，刑忌夹，又见空曜，且躔陀罗，婚姻机会甚微。</li>
<li>天相坐夫妻宫，女命须视太阳，男命须视太阴，必须庙旺，见吉，然后婚姻始美满；若落陷、化忌、见煞，则婚姻不如意，或主感情破裂。女命以偏房继室为宜。</li>
<li>天相坐夫妻宫与其他星曜坐夫妻宫不同，其他星曜，见辅佐「对星」，便不主有两度婚姻（再见煞忌刑曜者则为例外），而天相「对星」或为「对星」所夹，再会另一「对星」，则反为两次婚姻的徵验。</li>
<li>女命天相坐夫妻宫，最喜廉贞化禄同度，或会禄存，然后始为「财印交叠」，古代认为旺夫益子。在现代，此类夫妻宫的女命，最宜与丈夫合作事业，或主理丈夫的事业。</li>
<li>古人论女命，曰「天相右弼福来临」，又说，「昌曲冲破，侍妾」。这都是说命宫，但在夫妻宫时，每亦有同样的徵验。唯「天相右弼」，仍有偏房的性质。</li>
<li>天相在夫妻宫，最忌火铃同度，主孤独。或为夫妻情缘不投，或主离异。</li>
<li>男命夫妻宫天相，若廉贞化禄同度，或见禄存，主得妻财，但现代却往往主得妻子匡扶事业，甚至主理自己的事业。</li>
<li>天相在夫妻宫，若得化禄、化权、化科会照，则配偶宜从政，或宜在企业任职，但不宜从商。从商则需夫妻合作。</li>
<li>凡天相在夫妻宫，均宜兼视所会的天府，吉则吉，凶则凶。府库无禄，则不宜夫妻合作创业。</li>
</ul>


子、午：天相、廉贞


丑、未：天相
<ul class = "ds-中州派分析段落">
<li>丑未天相，最嫌火铃羊陀同度，火铃尤劣。每主于大限夫妻宫见巨门或「同梁」守垣时，恋爱屡遭挫折。</li>
<li>丑未天相坐夫妻宫，对宫「紫微破军」为左右夹，则主第二度婚姻优于第一度，能得配偶帮助。除非曾与人有婚姻解约、同居分居、或婚姻曾经挫折，否则每主二度姻缘。</li>
<li>丑未天相，最嫌会廉贞化忌，则主夫妻分离；见贪狼化忌，主为人夺爱。</li>
<li>丑未天相，以天机、巨门、太阳、「同梁」诸宫垣，为运限年限吉凶克应的枢纽。</li>
</ul>

寅、申：天相、武曲


卯、酉：天相
<ul class = "ds-中州派分析段落">
<li>卯酉天相，不但不喜廉贞、贪狼化忌，且最嫌武曲化忌，主配偶穷困或灾病，视所会天府有禄无禄，及煞曜会合情形而定。</li>
<li>卯酉天相，若见煞忌，往往主夫妻中道分离。</li>
<li>卯酉天相为「太阳巨门」及「天机天梁」所夹，情形较其他宫垣为复杂，亦不喜见夹宫的星化忌，即使是天机化忌，亦每主夫妻意见不合，各怀异心。更有煞刑诸曜与天相同度，则主分离。</li>
<li>卯酉天相以「太阳巨门」、「天机天梁」、「天同太阴」诸垣，为吉凶克应之枢纽。</li>
</ul>


辰、戌：天相、紫微


巳、亥：天相
<ul class = "ds-中州派分析段落">
<li>巳亥天相在夫妻宫，以对宫武曲有无吉化为推断关键。若武曲化忌，则主配偶有意外或有灾病。轻则意见不合，中道分离。若化权化禄，则宜「夫唱妇随」。</li>
<li>巳亥天相若会「紫微贪狼」多桃花，女命反主宜作偏房继室，否则夫婿易移情别恋。男命则主婚前多恋爱，饱历沧桑而后得佳妇。</li>
<li>巳亥天相，以「廉贞七杀」、天梁、巨门各垣，为吉凶克应之枢纽。</li>
</ul>

-----------------------------------------------
天梁
<ul class = "ds-中州派分析段落">
<li>天梁在夫妻宫，每每主婚姻带有「灾难」的性质。指「灾难」的程度，视实际的星曜会合性质而定。</li>
<li>一般来说，天梁在夫妻宫，多主初恋失败；更见煞，则终身对此未能忘情，以致痛苦；若见辅佐「单星」，则主恋爱时有第三者介入。无煞而见吉，则主热恋时受到挫折、阻力，或因客观环境而致中道分张，唯以后尚有复合的机会。若所会合的星曜吉凶交集，则可能有解除婚约、婚姻受到压力、婚礼被逼延期、男女情投意合而碍于客观环境不能结合、或在结婚前一方突然要往外地，种种情形，亦可视为「灾难」。</li>
<li>由于婚姻曾经波折。所以天梁坐夫妻宫的人，往往婚后情缘更笃。</li>
<li>天梁与天马同躔，主夫妻因环境所逼而致分散。行至夫妻宫入吉限，则破镜重圆。若除天马外更躔煞忌刑耗诸曜，则为夫妻中道决裂之兆。</li>
<li>女命天梁天马，见昌曲，主夫婿风流，虽有家庭责任心，但却多出外应酬，以致夫妻形同会少离多。若见煞，尤其是火铃，则主夫妻同床异梦。</li>
<li>天梁最忌羊陀，主谗言是非，以致夫妻受压力。</li>
<li>天梁与铃星同躔，于夫妻宫行至武曲化忌的大运，常主婚姻生活中断。究竟因何致此，须视实际星曜组而定。</li>
<li>天梁须藉太阳解其孤克，故天梁在夫妻宫时，须兼视太阳是否在庙旺之宫，庙旺则吉，陷地则凶。</li>
<li>天梁在夫妻宫，主夫妻年龄有差距。男命，宜妻长三年，或比自己年少八岁以上。女命，宜夫长八年以上，或比自己少二三年。见天寿同度，差距更大，有时甚至可以相差十六年以上。</li>
<li>天梁在夫妻宫，若婚前未经挫折，则婚后必主有一段时期夫妻会少离多。若陀罗同度，则主平地风波。</li>
</ul>


子、午：天梁
<ul class = "ds-中州派分析段落">
<li>子午天梁，以子宫为佳。午宫者，主配偶多挑剔。</li>
<li>子午天梁而对宫太阳化忌，主受配偶拖累。铃星同度者，拖累的程度更大。若离婚，则在子宫者，常主仍藕断丝连。</li>
<li>子午天梁会太阴化忌，则主配偶贫困，或贫苦出身。见太阴化禄，辅佐吉曜齐集，则配偶出身富裕，或则事业光昌。尤宜专业人才。</li>
<li>子午天梁，以巨门、天同、「机月」诸垣为吉凶的枢纽。</li>
</ul>


丑、未：天梁
<ul class = "ds-中州派分析段落">
<li>丑未天梁以丑宫为佳。在未宫，则所会的阴阳皆落陷，婚姻必有挫折是非。若更化忌，则配偶多灾病，自身亦受拖累。见煞则主离异。则辅弼「单星」则主第三者介入。</li>
<li>丑宫天梁见阴阳在旺宫交集，主婚姻和美，纵见煞忌，程度亦不如在未宫之甚；若见吉曜交集，则更主配偶事业光昌，唯仍难免因工作关系会少离多。</li>
<li>丑未天梁，以武曲、天同、巨门诸宫垣为吉凶克应之枢纽。</li>
</ul>


寅、申：天梁、天同

卯、酉：天梁、太阳
<ul class = "ds-中州派分析段落">
<li>夫妻宫在酉，「太阳天梁」同度，夫妻最易分离。</li>
</ul>


辰、戌：天梁、天机


巳、亥：天梁
<ul class = "ds-中州派分析段落">
<li>巳亥天梁主男得美妻，但见禄马、煞忌皆主易离散。对宫天同化忌者尤美，亦更易离散。</li>
<li>巳亥天梁，对宫天同化忌，更见煞曜会照，尤其是火铃同度，则主离后再克，克后再离。</li>
<li>巳亥天梁，对宫天同化禄，又有吉会，则主夫妻白手兴家。</li>
<li>巳亥天梁，巳不如亥。在巳宫者，主配偶多挑剔，婚姻多风波。唯始终有责任心。</li>
<li>巳亥天梁以「天机巨门」、「太阴太阳」、「武曲天府」诸垣为大运流年吉凶克应的枢纽。</li>
</ul>


-----------------------------------------------
七杀
<ul class = "ds-中州派分析段落">
<li>七杀临夫妻宫，若会照吉化，且见辅佐诸曜，则宜配偶各有独立事业。若共事，男命主妻夺夫权。</li>
<li>七杀临夫妻宫，一般以迟婚为宜。见火铃照会，或羊陀照会者，则不但早婚不利，而且早年恋爱亦多波折，终于草率成婚，而夫妻感情多隔膜。</li>
<li>七杀夫妻宫见禄马，更见吉化吉曜，主配偶发财于远地；但见禄马而又见煞忌，则主夫妻中道分张。</li>
<li>七杀会贪狼化忌，又见火铃、空劫，主为人夺爱。</li>
<li>七杀阴煞同度，更会煞曜，主配偶多病，且属神经性疾病。</li>
<li>七杀在夫妻宫，擎羊同度，见天刑、天月、病符、天虚，又见廉贞化忌，主配偶多灾病。若又同时见吉曜，则主夫妻有名无实。</li>
<li>七杀会破军化禄，又见辅佐「单星」，主两度婚姻。</li>
<li>七杀对宫必为天府，若府库空露者，则主婚后贫困，如自身命宫好，则主配偶出身贫困，门户不相当。若更见煞忌，则主受配偶拖累以致财帛损失、事业倾败。</li>
<li>「廉贞七杀」、「武曲七杀」，对夫妻宫来说，皆非良好的星曜配合。若廉贞化忌，或武曲化忌，更见煞刑虚耗诸曜，及天月、天刑、空劫，则主配偶有意外或死亡之忧。</li>
<li>七杀守夫妻宫，见空劫同度，或空劫夹，主夫妻感情始热终冷。</li>
<li>七杀为火铃夹，主夫妻同床异梦。更见桃花诸曜，则主为配偶抛弃。</li>
</ul>


子、午：七杀
<ul class = "ds-中州派分析段落">
<li>子午宫七杀有辅佐诸曜同度，而对宫「武曲天府」亦有辅佐诸曜同度，则主与已婚的人恋爱。</li>
<li>子午宫七杀，会武曲化忌，更见煞曜者，主配偶灾病或贫困；更见吉曜者，主苦恋。或婚后仍有刻骨铭心的感情困扰。</li>
<li>子午宫七杀见吉化，主配偶有管理才能。所以男命亦主妇夺夫权，宜夫妇各自发展。若见武曲化禄，则配偶尤其擅长处理财政，然而男命又主为妻子掌握财权。</li>
<li>子午七杀以「紫微天相」、「天机巨门」、天同各垣，为吉凶克应的枢纽。</li>
</ul>


丑、未：七杀、廉贞


寅、申：七杀
<ul class = "ds-中州派分析段落">
<li>寅申宫七杀，亦主妇夺夫权。</li>
<li>寅申七杀会破军化禄，而有火铃照会，或见辅佐「单星」亦主两度婚姻。</li>
<li>寅申七杀与禄存同度，主配偶自私。若更为火铃所夹，则主配偶灾病。</li>
<li>寅申七杀，以武曲、巨门、天同、天梁各垣，为大运或流年吉凶克应的枢纽。</li>
</ul>


卯、酉：七杀、武曲


辰、戌：七杀
<ul class = "ds-中州派分析段落">
<li>辰戌宫七杀，见煞或辅佐「单星」，多主有情无缘，有缘无情。或主婚后仍有感情困扰。</li>
<li>辰戌宫七杀会对宫廉贞化禄，则夫妻和美。若廉贞化忌，则主生离死别。煞重者，离后再克，或克后再离，以迟婚为宜，女命且以偏房继室为宜。</li>
<li>辰戌宫七杀躔昌曲、桃花，对宫廉贞又化忌者，主感情痛苦。女命则主因玩弄感情而生是非。</li>
<li>辰戌七杀见吉化吉曜，主终能获得理想的配偶，而婚前则有恋爱波折。</li>
<li>辰戌七杀，以「太阳天梁」、「天同巨门」、紫微诸垣为吉凶克应的枢纽。</li>
</ul>

巳、亥：七杀、紫微

-----------------------------------------------
破军
<ul class = "ds-中州派分析段落">
<li>破军在夫妻宫并非善曜，即使破军化禄，亦主婚前多波折，引起争夺。</li>
<li>破军见火铃，或为火铃所夹，主婚姻受破坏，或受压力，不宜早婚。若早婚，或婚前顺利者，则婚后反主不和，或竟至夫妻冰炭。</li>
<li>破军为羊陀会照，主婚前或婚后，双方曾一度分离。</li>
<li>破军见空劫，或为空劫所夹，亦主夫妻有缘无情。</li>
<li>破军见辅佐诸曜「单星」，主二度婚姻；或婚后有第三者介入，或恋爱时多三角关系。</li>
<li>破军与禄存同度，主配偶自私。更见煞曜，则主婚姻受家庭阻力，或配偶与家庭不和。</li>
<li>破军受羊陀夹，又为火铃夹，则主配偶不和及亲家不和。</li>
<li>「紫微破军」以年龄有差距的婚姻为佳，亦主妇夺夫权；「廉贞破军」见辅佐「单星」或煞曜，主不和；更见桃花，则必多外遇；「武曲破军」见煞主刑克，或分居。</li>
<li>凡破军在夫妻宫，男女皆有驾御配偶的倾向，所以见煞即易分离。</li>
<li>破军会武曲化忌，更见羊陀，主无闺房之乐，在现代每因此弄成婚变。若更火铃同度，则主配偶灾病，或至刑克。</li>
<li>破军、廉贞、天相的组合，若廉贞化忌，主与配偶的兄弟姊妹不和。若廉贞化禄，则主婚姻和美，唯若更躔桃花，便主有外遇；若破军化禄，男命主妻夺夫权，女命反主丈夫发达。</li>
</ul>

子、午：破军
<ul class = "ds-中州派分析段落">
<li>子午破军，对「廉贞天相」，可参考上段所述。</li>
<li>子午破军会贪狼化禄，更见昌曲「单星」，或躔桃花诸曜，均主自身有外遇。若贪狼化忌，则主配偶有外向之心。</li>
<li>子午破军所对的「廉相」，若为刑忌夹，则须视破军是否与煞曜同度而定其不良性质。躔空劫者，主夫妻分离；躔羊陀，则主夫妻口舌不和；躔火铃，则主夫妻刑克或灾病。</li>
<li>子午破军以太阳、巨门、天同诸宫垣为吉凶克应的枢纽。</li>
</ul>


丑、未：破军、紫微

寅、申：破军
<ul class = "ds-中州派分析段落">
<li>寅申破军若见对宫「武相」为财荫夹，则不宜更见文昌化忌，主经历波折而后得成婚嫔，且宜无正式婚礼，否则主婚后有一段时期分散。</li>
<li>若所对「武相」为刑忌夹，可参考子午破军所述。</li>
<li>寅申破军会贪狼，若化禄、化忌，亦可参考前述。</li>
<li>寅申破军以「天同巨门」、「太阳天梁」宫垣为吉凶克应的枢纽。</li>
</ul>


卯、酉：破军、廉贞


辰、戌：破军
<ul class = "ds-中州派分析段落">
<li>辰戌破军，基本性质不良，在夫妻宫，以年龄有差距为宜。</li>
<li>辰戌破军，对「紫微天相」，若有「百官朝拱」，则主配偶事业良好。但夫妻间却有隔膜。</li>
<li>辰戌破军对财荫夹的「紫相」，主夫妻年龄差距更大。女命宜配年长十二年以上之夫，则可受配偶呵护。</li>
<li>若刑忌夹，可参考前述。会贪狼化禄，化忌，亦参考前述。</li>
<li>辰戌破军化权，不见昌曲桃花则吉；若见，主自身有外遇。</li>
<li>辰戌破军与陀罗同度，则易与有家室的人恋爱，因此发生困扰。</li>
<li>辰戌破军「武府」、「阴阳」、天同各宫垣为大运流年吉凶克应之枢纽。</li>
</ul>


巳、亥：破军、武曲

-----------------------------------------------