紫微

<ul class = "ds-中州派分析段落">
<li>紫微为帝星，入福德宫时，可主福厚，亦可为极度主观，并因而产生痛苦。此即「百官朝拱」与「在野」及「孤君」之分别。</li>
<li>紫微独坐，辅佐吉曜同会，纵命宫不吉，亦受人尊崇。倘无吉曜，而煞忌刑曜同会，则流为孤僻，易自寻烦恼。兼之爱憎之心极浓厚，由是产生困扰或纠纷。</li>
<li>紫微坐福德宫者，即使见煞，一般气质较同侪为高，但却因此易感孤立。凡辅弼同拱，然后多人缘助力。</li>
<li>凡紫微在福德宫，推断时须留意其是否孤立，主观程度如何，领导能力又如何，然后始能推断其福泽。</li>
</ul>


子、午：紫微
<ul class = "ds-中州派分析段落">
<li>子午宫紫微喜化科，不喜化权。二者虽皆主决断，唯化科较柔，化权者较刚，过刚则折，亦容易产生挫折感。（所以化权者在福德宫不喜更见魁钺。）</li>
<li>子午紫微为羊陀夹，主观而且孤僻；为火铃夹则主思想时不集中。</li>
</ul>


丑、未：紫微、破军
<ul class = "ds-中州派分析段落">
<li>丑未「紫微破军」守福德，主其人好亲力亲为，纵有左辅右弼夹，只主助力多，但仍不易放心。</li>
<li>「紫破」若见吉化，吉曜，吉夹，则创造力极强，故宜从事有开创性之思考。破军化为权禄之星，则更能屡创新猷，但却不擅长守成，一陷于闷局反易进退失据。</li>
<li>「紫破」见煞，又见虚耗，主凡事事倍功半，见刑忌，则易为人破坏嫉妒，而招致麻烦困扰，特别劳心费力。见火铃或火铃夹者尤主劳累不堪。</li>
</ul>


寅、申：紫微、天府
<ul class = "ds-中州派分析段落">
<li>寅申宫「紫微天府」，有吉曜朝拱则福厚，且宽厚大度，无则劳心，再见煞则多迟疑不决，进退失据，以致劳累不安。</li>
<li>「紫府」与禄存同度，虽多物质享受，但常存自利之心。若更火铃夹，则思想常不能集中，每因游移不决而招致损失，或惹麻烦。</li>
<li>「紫府」化科、化权，自尊心极重。</li>
<li>「紫府」而无禄同会，且见羊陀、火铃、空劫、刑耗者，不但鄙吝，且常多无谓忧虑。</li>
</ul>


卯、酉：紫微、贪狼
<ul class = "ds-中州派分析段落">
<li>「紫贪」守福德，若贪狼化禄，则不喜昌曲、桃花，否则只主好色。无者，则主有风雅的嗜好，或喜追随潮流，思想活跃。</li>
<li>倘贪狼化忌，则主多奔波劳碌，且往往因不能当机立断而常生追悔之心。</li>
<li>「紫贪」躔火铃，思想积极，见破军化禄者，则常得陇思蜀，会武曲化禄者，善于理财生财，若会武曲化忌，则防因理想太高而自招烦恼。</li>
</ul>


辰、戌：紫微、天相
<ul class = "ds-中州派分析段落">
<li>「紫微天相」守福德宫，见辅佐吉曜则宽厚大度。有刑忌夹者，则主多疑，且自尊心极重。若财荫夹者，则更常存公益之心，喜为人服务。</li>
<li>「紫相」见煞，反主小器，若煞重，又见吉曜，则为政客。</li>
<li>「紫相」为火铃夹者，主投机。</li>
<li>「紫相」喜对宫破军化禄，则创造力极强。凡廉贞化禄，而无辅佐吉曜者，则易流为清客，但自尊心仍重，有辅佐吉曜反而大度。</li>
<li>「紫相」躔空劫，见华盖，则其人极富哲思。唯若又见天姚，则易流为伪君子。</li>
</ul>


巳、亥：紫微、七杀
<ul class = "ds-中州派分析段落">
<li>「紫微七杀」守福德宫者，主观极强，爱憎之心亦强。化权者尤甚。</li>
<li>「紫微七杀」而紫微化科，则恐因自尊心与权力欲而致自招烦恼。</li>
<li>「紫杀」必须见禄，然后气质始主调和。再见昌曲，则有礼义。</li>
<li>紫杀见化禄皆吉，唯以见廉贞化禄者行事最为宽厚。见破军化禄则主多劳，往往虽富贵仍汲汲不可终日。贪狼化禄者常喜在交际场面中摆阔，见煞则必多酒色财气之嗜好。贪狼化忌则时起争夺之心。</li>
<li>「紫杀」与羊陀、火铃、空劫、刑耗同会，则主困扰劳累，易于中年后感到人生空虚。最不喜陀罗，铃星同度，则主自招烦恼。若躔火星，做事急如星火。</li>
</ul>

------------------------------------------

天机
<ul class = "ds-中州派分析段落">
<li>天机守福德宫，一般情形下主多思多虑，兴趣多端，思想不集中，考虑欠周密。若居陷宫，则更易多学不实，考虑时陷牛角尖，且多优虑。会空曜，华盖，则觉人生空幻，易生宗教信仰。</li>
<li>天机加火铃，或火铃夹者，主身劳心劳，不得安宁。化忌者更甚，且往往功败垂成。</li>
<li>天机化禄不如化权，化权则能增加安定，减少动荡，亦使思想之周密性增加。</li>
<li>天机会吉曜，亦不能增加其稳定，唯见煞却会增加其动荡。</li>
<li>天机不喜巨门，无论同度或会合，皆增加其动荡。即使巨门化禄，亦仅主敏于思考，劳而有获，若巨门化忌者，进退不安，劳心费神。</li>
<li>天机化忌与巨门同度或对拱，主枉抛心力。且易常陷牛角尖而不能自拔。若与桃花诸曜同躔，则主易陷感情困扰，或主爱情不专一。</li>
<li>天机与天梁同度或对拱，无煞者，常能自得其乐，有煞，则思想易走偏锋。有空劫同度者更甚，但若沉潜于哲理，却每有成就。</li>
</ul>

子、午：天机


丑、未：天机


寅、申：天机、太阴
<ul class = "ds-中州派分析段落">
<li>「天机太阴」的组合，若不见煞，则主第六感觉强。</li>
<li>「天机太阴」，主其人既喜热闹，但离开交际场合，却有个人的天地。</li>
<li>「天机太阴」而天机化禄者，兴趣广泛，若见昌曲、天才，便为现代才子型人物，虽无实学，却令人觉得才气纵横。</li>
<li>「天机太阴」而太阴化禄者，主精于筹算。</li>
<li>「天机太阴」而太阴化忌，见煞刑空耗诸曜重重，每主智商低。但若吉煞交集，则却又聪明伶俐而欠沉潜。</li>
<li>「天机太阴」而天机化忌者，更见煞曜空劫，思想多不循正道。命宫若又不吉，则每每易染不良嗜好，以致诡诈多端。</li>
<li>「天机太阴」与文曲化忌同度，其人多偏才，更见煞曜、天姚、天虚诸曜，则善砌词，亦主工心计。若天机化科，文曲，华盖同度，则主爱好神秘事物，如术数，幻术之类。</li>
</ul>


卯、酉：天机、巨门

<ul class = "ds-中州派分析段落">
<li>「天机巨门」与火铃同度，是为败局。化忌者多劳心、是非；化禄者圆滑，但却易自寻烦恼，亦主学不专一。</li>
</ul>


辰、戌：天机、天梁
<ul class = "ds-中州派分析段落">
<li>「天机天梁」的组合，若天梁化禄，又见煞忌刑耗空劫，则多因财思虑、烦恼，或为之日夜奔波。天梁化权、化科，亦主精筹算，为计划、管理、设计人材。</li>
<li>「天机天梁」而天机化忌，主易失眠。</li>
<li>「天机天梁」亦不喜火铃同度，主烦躁不安，易自寻烦恼。更见空曜，人生每觉空虚，因而既急躁，又消极，易成为不良不莠。</li>
</ul>


巳、亥：天机

--------------------------------

太阳
<ul class = "ds-中州派分析段落">
<li>太阳守福德宫，入庙者，主个性开朗，虽任劳任怨亦有精神享受。落陷者，则招是非口舌，且烦躁不宁。</li>
<li>太阳主发射，故在福德宫时，无论入庙落陷，均主人好动不好静。见擎羊、火星同度，尤主其人无事奔忙。若日生人，见左辅右弼、三台八座同会，然后始主较为安静。</li>
<li>太阳在福德宫，一般主人自尊心强，荣誉感重。尤以太阳天梁星系组合及太阳化科者为然。但若有煞刑诸曜同度者，则自尊心可能发展为自卑感，原则性则变为顽固，太阳化忌者尤甚。</li>
<li>夜生人，太阳在福德宫，除在丑未二宫「太阳太阴」同度者外，一般均主不得宁静。落陷者更多忧虑，常因小事而郁郁不乐。尤以与巨门化忌同度者为甚。</li>
<li>日生人，太阳在福德宫落陷者，每有求全之心，因而导致烦忙。巨门同度者尤甚。</li>
<li>太阳与陀罗同度，入庙者，仅主烦忙；若落陷，往往自招烦恼，且因热心助人而反招怨恨，或常易招人误会。</li>
<li>太阳与空劫同度者，心绪不宁，无事奔忙。见天马同度者，奔忙更甚，且劳而无功。</li>
<li>女命福德宫见太阳入庙者，会诸吉，主多闺房之乐。见桃花诸曜同度则主淫滥，落陷者尤甚。唯同时见空曜、天刑，则主能自律。</li>
<li>女命福德宫太阳化忌，易受异性拖累，常陷于感情泥沼而难自拔。</li>
</ul>


子、午：太阳

丑、未：太阳、太阴
<ul class = "ds-中州派分析段落">
<li>「太阳太阴」的组合，为阴阳调和，主虽奔忙而仍能乐享受。唯戌宫的太阳落陷，则仍主不得安宁。</li>
<li>「太阳太阴」同度者，最能忙里偷闲，忙中得静趣。唯若太阳化忌，则有自卑感；太阴化忌者，则易心志卑弱，缺乏勇气，仅能随遇而安。</li>
</ul>


寅、申：太阳、巨门
<ul class = "ds-中州派分析段落">
<li>「太阳巨门」的组合，主劳心费神。巨门化忌者常主枉抛心力；太阳化忌者常因理想不能实现而致困扰自卑。若巨门化禄、权者，则常以口才得人赏识，或以方言，外语而得人欣赏。由是精神上得到满足。</li>
<li>「太阳巨门」的组合，若见煞忌，则常易招误会，或主受压力，受威胁。</li>
</ul>


卯、酉：太阳、天梁
<ul class = "ds-中州派分析段落">
<li>「太阳天梁」的组合，须仔细分别。见科文诸曜者，主聪明且好思考，其情绪不宁亦由学术、问题的思考而来。但若见陀罗、铃星、天虚、阴煞、天姚、长生十二神之死曜等，则主思想顽固，喜钻牛角尖，其烦恼与不安亦由此而来。</li>
<li>「太阳天梁」在福德宫者，不宜为人强出头。陀罗、铃星同度者，或太阳化忌者尤甚。亦不宜正面出头，仅宜幕后策划，否则必招是非尤怨烦恼，且易恩反成仇。</li>
</ul>

辰、戌：太阳

巳、亥：太阳

---------------------------------------------------------------

武曲
<ul class = "ds-中州派分析段落">
<li>武曲为财星，故临福德宫，其精神享受亦必以物质享受为基础，化禄者尤甚。贪狼同度者亦甚。</li>
<li>若武曲于福德宫化忌，则求财富为唯一精神享受，见煞，更主悭贪，为富屋贫人。倘更见天月、天刑、天虚、阴煞、大耗诸曜，则可能身带疾病，或有特别癖好，以致影响精神享受。可详疾厄宫及命宫而推断。</li>
<li>由于追求物质，故武曲居福德宫时，主人劳心费神，即使表面物质生活富足，实质上精神空虚。尤以武曲破军的组合，主人一生无理想、无目标。见煞者更欠精神享受，且不耐安静，以奔忙为乐。</li>
<li>武曲喜与廉贞化禄、贪狼化禄相会或同度，前者主精神愉快，后者主多应酬之乐。故前者偏重二精神，后者偏重于物质。</li>
<li>武曲与廉贞化忌相会，则常觉精神空虚。见煞，则主情绪上有挫折感。</li>
<li>武曲与贪狼化忌同会，则主其人汲汲不可终日，虽富有仍时时恐惧困乏。</li>
<li>武曲与桃花诸曜同度，若同时见科文诸曜者，则其人喜流连风月，以为精神享受，「武曲贪狼」同度者尤然。</li>
<li>武曲与天厨、火星同躔福德宫，其人擅长品评饮食。再见羊陀同度则为偏食。「武曲破军」星系尤然。</li>
</ul>


子、午：武曲、天府
<ul class = "ds-中州派分析段落">
<li>「武曲天府」见煞忌则主观。见辅佐诸曜则兴趣在于商业，尤擅长管理。</li>
<li>「武曲天府」基本性质为身安心劳，但若火铃同度，则不但内心易忧煎，且亦主身劳。</li>
</ul>

丑、未：武曲、贪狼
<ul class = "ds-中州派分析段落">
<li>「武曲贪狼」主性躭于物欲。桃花诸曜同度者，主性喜流连风月。科文诸曜同度者亦然。若桃花诸曜与科文诸曜交躔，虽则风月却较高尚。</li>
<li>武贪见火星同度，主追求快乐，今朝有酒今朝醉。</li>
</ul>


寅、申：武曲、天相
<ul class = "ds-中州派分析段落">
<li>「武曲天相」在福德宫，主其人易随波逐流。见吉，然后始主能乘势，善于利用机会。</li>
<li>「武曲天相」最不喜与空劫同度，则主其人过多空想，能坐言而不能起行。</li>
</ul>


卯、酉：武曲、七杀
<ul class = "ds-中州派分析段落">
<li>「武曲七杀」同度者，主奔忙。见煞，主身心俱劳。见天马，主宗旨不定，作事反覆进退。</li>
<li>「武曲七杀」与天厨同度，研究饮食必有专长。</li>
</ul>


辰、戌：武曲

巳、亥：武曲、破军
<ul class = "ds-中州派分析段落">
<li>「武曲破军」主内心多反覆，且奔波不安。见煞者尤甚。一生颠沛。</li>
<li>唯「武曲破军」与科文诸曜同度，则主其人有独特见解，尤擅长于打破僵局。</li>
</ul>

-----------------------------------------------------------------------

天同
<ul class = "ds-中州派分析段落">
<li>福德宫喜见天同，主共人精神生活丰足，尤主性喜音乐。然而有时并不代表物质生活充裕。</li>
<li>天同化禄，有时嫌过份天真。入庙者佳，落陷则须不可任性。</li>
<li>天同喜见科文诸曜同会，则主精神享受情趣高雅。若见煞刑诸曜，则其精神享受仅为自得其乐，可能流为癖好。甚至有时亦可为不良嗜好。</li>
<li>天同化忌，一般主是非困扰，但须详细判别有无自寻烦恼的性质。故最不喜陀罗、铃星同躔。</li>
<li>天同化忌，更见天刑、天月、天姚、空曜、阴煞、天虚等杂曜同度或会合，又有天德、月德者，有时为弱智或自闭症的表徵。这种病人无忧无虑，自己成为一个世界，所以亦可视为精神享受丰足。</li>
<li>天同化权则情绪稳定。亦能主动掌握精神享受的方向。见科文诸曜，性质最为优雅。</li>
<li>唯天同化忌虽有弱智的危险，但当化忌而无煞刑诸曜同度，且见辅佐吉曜，或与天梁对拱，更见科文诸曜之时，则主其人聪明敏睿。</li>
<li>天同与空劫同度，情绪不稳定。纵有吉曜同会，亦主多空想幻想，若与陀罗、铃星会合，则时时沉溺于幻想之中，形成怪癖。为旁人所不能理解。</li>
</ul>


子、午：天同、太阴
<ul class = "ds-中州派分析段落">
<li>「天同太阴」一般情形下亦主安乐。唯若天同化忌，或太阴化忌，又见空曜、火铃、天月等，则主弱智。</li>
<li>「天同太阴」与火铃同度，时常因不经心而惹烦恼。思想上有「盲点」，易因感情而见事不明，或有同性恋的倾向。</li>
<li>「天同太阴」化禄者，始主一生安宁。</li>
</ul>


丑、未：天同、巨门
<ul class = "ds-中州派分析段落">
<li>「天同巨门」的组合，以巨门能暗蔽天同的情绪，故常主精神享受有阴暗面，特别容易沉溺于苦恋，畸恋，以致形成内心痛苦。</li>
<li>「天同巨门」而巨门化忌者，内心痛苦尤甚；天同化忌者，则虽痛苦而仍能以苦为乐。若天同化禄，则仅主因隐衷而烦扰；巨门化禄，内心痛苦性质温和。</li>
</ul>


寅、申：天同、天梁
<ul class = "ds-中州派分析段落">
<li>「天同天梁」的组合，一般情形下主安乐。但若见天马、火星，则此种安乐仅由凡事不经心而来，故可伸展为惰性。</li>
<li>「天同天梁」而天梁化科者主聪明，决断。又主外圆内方。</li>
<li>「天同天梁」的组合，不宜见辅佐诸曜太多，否则主欠决断力、独立性。</li>
<li>「天同天梁」而天梁化禄者，常主内心犹豫，往往进退失据。</li>
</ul>


卯、酉：天同
辰、戌：天同
巳、亥：天同

------------------------------------------

廉贞
<ul class = "ds-中州派分析段落">
<li>廉贞守福德宫，主忙碌。即使能自得其乐，其乐趣仍由忙碌而来。一般兴趣在于绘画及摄影。</li>
<li>廉贞与煞曜空劫刑耗同度，主烦躁不安，形神俱劳。或则无事奔忙。</li>
<li>廉贞化禄者，无科文诸曜同度，则情操平庸，有则情操高雅，唯皆能享受书画琴棋之乐。或有幽默感。</li>
<li>廉贞化禄与桃花诸曜同度，则喜享受风月。唯仍与贪狼之寄情酒色不同。</li>
<li>廉贞化忌，主多忧多虑，或为神经过敏，可发展为怔忡、失眠等病患。</li>
<li>廉贞化忌若与桃花诸曜同会，则闺房中有畸行。更见空曜，主同性恋，见煞刑诸曜，为虐待狂或被虐待狂。</li>
<li>廉贞化忌与科文诸曜同度者，亦有艺术倾向，而且对艺术感觉敏锐，或成为癖好，并以风雅的癖好为精神享受，但多讥评，不能随遇而安。</li>
<li>廉贞星系在福德宫，有两种截然不同的性质。「廉贞天府」、「廉贞天相」、「廉贞贪狼」皆主自得其乐；「廉贞破军」、「廉贞七杀」及廉贞独坐，皆主多思虑。</li>
</ul>


子、午：廉贞、天相
<ul class = "ds-中州派分析段落">
<li>「廉贞天相」喜财荫夹，则气质自然平和；若为刑忌夹，则意志卑弱。</li>
<li>「廉贞天相」喜昌曲夹，主聪明。又喜与科文诸曜同度，则气质优雅，艺术感极强。且喜谈论政治，或参与政治活动。</li>
<li>「廉贞天相」若为火铃夹、羊陀夹，则心理上自然产生压逼感。由是有不可理解之举动。</li>
</ul>


丑、未：廉贞、七杀
<ul class = "ds-中州派分析段落">
<li>「廉贞七杀」不擅长思考，却思虑不休。见煞者尤甚。廉贞化忌，且易因琐事而劳心焦虑。无煞，有科文诸曜同度，精神始易平衡。</li>
<li>「廉贞七杀」思想消极。凡事喜从坏方面着想。</li>
</ul>


寅、申：廉贞


卯、酉：廉贞、破军
<ul class = "ds-中州派分析段落">
<li>「廉贞破军」在福德宫主劳碌。破军吉化者则劳而有成，若廉贞化忌，则劳而无功。</li>
<li>「廉贞破军」有煞，凡事易生改变之心。无煞者始有决断力。</li>
</ul>


辰、戌：廉贞、天府
<ul class = "ds-中州派分析段落">
<li>「廉贞天府」煞不加，一生自得其乐，能忙里偷闲，或虽忙碌而仍多乐趣。若加煞曜，则喜无事忙碌。</li>
<li>「廉贞天府」而天府化科者，外表平易，其实自尊心甚重。</li>
<li>「廉贞天府」而府库空露者，有自卑感，更见天姚、天月，则主贪婪。</li>


巳、亥：廉贞、贪狼
<ul class = "ds-中州派分析段落">
<li>「廉贞贪狼」见科文诸曜者，重精神享受；火铃夹、羊陀夹、或陀罗同度者，则重物质享受。然而二者若性质不佳，如与空劫刑耗同度，且见化忌，则可发展为怪癖。</li>
<li>「廉贞贪狼」与火星同度，主无事奔忙，或喜无谓应酬。</li>
</ul>

-------------------------------------------------------

天府
<ul class = "ds-中州派分析段落">
<li>天府在福德宫，主为人谨慎。唯若与陀罗同度，则主小器；火星同度，常多不必要的思虑；擎羊同度，内多疑惧；铃星同度，对自己的决定多忧煎；空劫同度，喜无事找事做，即广府人之所谓「煲无米粥」。</li>
<li>天府化科，则重信诺。同时见煞，主身安而心劳。其心劳多由荣誉感出发。</li>
<li>天府喜同会辅佐诸曜。主内心安静，且有决断力。见禄者尤擅长运筹帷幄。</li>
<li>天府见科文诸曜，则常生恻隐之心。且主聪明而敦厚。</li>
<li>天府与魁钺同会，泱泱大度。</li>
<li>天府与天姚同度，主好弄权术；与天刑同度，性好挑剔；与天月同度，主内向。</li>
</ul>


子、午：天府、武曲


丑、未：天府
<ul class = "ds-中州派分析段落">
<li>丑未宫的天府，比较卯酉宫者有冲劲。但若陀罗同度，则易生改变之心，因而自招烦恼。</li>
<li>丑未宫的天府若空露时，则主好弄巧。</li>
</ul>


寅、申：天府、紫微

卯、酉：天府
<ul class = "ds-中州派分析段落">
<li>卯酉宫的天府，身安心劳的性质最为明显。若火铃同度或相夹，尤主身心皆不安静。</li>
<li>卯酉宫的天府与桃花诸曜同度，主好色。唯其好色的本性却喜隐藏。</li>
</ul>


辰、戌：天府、廉贞

巳、亥：天府
<ul class = "ds-中州派分析段落">
<li>巳亥宫的天府空露，则心志卑弱。有禄，则泱泱大度，且领导力极强。</li>
<li>巳亥宫的天府，一般进取心较强。</li>
</ul>

-------------------------------------------------------------


太阴
<ul class = "ds-中州派分析段落">
<li>太阴主静，故居福德宫，一般主喜宁静。即使太阴落陷，有煞，亦主其人闹中有静趣，或能忙里偷闲。唯无论入庙落陷，均主竞争力不强。</li>
<li>太阴在福德宫，入庙，主有精神享受，且以乐观者居多。唯若见空劫同度或相会，则可能为万事不经心之乐观，或多白日梦，沉醉于梦境。更见煞曜、天虚、大耗、天月、天刑、天姚等，则可能发展为自闭症。若更与天同化忌同度，则主弱智，或心理不正常。</li>
<li>太阴落陷，火星同度，则内心焦躁；铃星同度，则情绪不稳定；擎羊同度，则忙碌而少成；陀岁同度则小器。入庙者，仅主不满足，且因不满足而致忙碌。</li>
<li>太阴入庙与科文诸曜同度者，享受高雅。唯落陷而见昌曲者，则华而不实，更见空曜，内心孤寂。</li>
<li>太阴化忌，不见煞，亦主内心不安宁。见煞，则不但内心不宁，且身劳不安。</li>
</ul>


子、午：太阴、天同


丑、未：太阴、太阳
<ul class = "ds-中州派分析段落">
<li>「太阴太阳」同度者，若日生人，则主天真；夜生人，则主享受，有生活品味。太阳化禄则开朗；太阴化禄则沉潜。</li>
</ul>

寅、申：太阴、天机


卯、酉：太阴
<ul class = "ds-中州派分析段落">
<li>太阴在卯宫落陷者，有昌曲与迁移宫的天梁同度。亦主擅长计划。有煞亦工心计。</li>
</ul>

辰、戌：太阴
<ul class = "ds-中州派分析段落">
<li>太阴在辰戌二宫，主擅权变。</li>
</ul>

巳、亥：太阴
<ul class = "ds-中州派分析段落">
<li>太阴在亥宫入庙者，与天机相对，故擅长计划。有煞则主心计。</li>
</ul>


贪狼
<ul class = "ds-中州派分析段落">
<li>贪狼在福德宫，主放纵。见煞者固然放纵享乐，即使见吉星同会，亦主醉心于一种嗜好。嗜好的性质可详具体星曜组合而定。见科文诸曜则优雅，见桃花诸曜则贪酒色赌博。若见空曜华盖则好哲学宗教。</li>
<li>贪狼化禄，增加物欲享受的色彩。化忌，则主无事奔忙，多无谓的交际应酬。且往往于奔忙应酬中枉抛心力，以致功败垂成。</li>
<li>贪狼化禄、化权者，主喜投机。尤以「火贪」、「铃贪」格者为然。</li>
<li>福德宫见「泛水桃花」、「风流采杖」的格局者，主好色。但若有火刑交并，则又主其好经营带桃花色彩的行业，或喜侥幸犯险以求暴利。贪狼化禄者尤然。</li>
<li>贪狼会桃花诸曜，一生风流自赏。但其人亦必有特别才艺，令异性倾心。</li>
<li>贪狼在午宫者主好名。在申宫者主好利。在辰戌二宫者好投机。见吉者尤然。</li>
<li>贪狼与羊陀同躔，一生多困扰纠纷，喜交游，而偏因交游惹是非烦恼。</li>
<li>贪狼与火铃同度，主性急。见禄，则主好浮华。若同时见空劫，则中年以后，绚烂归于平淡。</li>
<li>贪狼昌曲同度，倾向于艺术。但多动态倾向。</li>
</ul>


子、午：贪狼

丑、未：贪狼、武曲

寅、申：贪狼

卯、酉：贪狼、紫微

辰、戌：贪狼

巳、亥：贪狼、廉贞


巨门
<ul class = "ds-中州派分析段落">
<li>巨门临福德宫，其基本意义为费神。原因在于凡事轻于决定，然后生追悔之心。或喜事事亲力亲为，事无大小皆必过问。</li>
<li>巨门为暗曜，故无论任何星曜与之同度或相对，其阴暗面必然呈现。所以当天机受到巨门的影响时，便表现为时喜中途改变决定，或凡事半途而废，或时生追悔之心；当太阳受到巨门的影响时，便表现为凡事亲力亲为，或为小事而浪费精神；当天同受到巨门的影响时，便表现为遇事先不经心，然后却生悔恨。</li>
<li>巨门化禄、化权，主人事无大小必须过问，而且很难接受别人的决定，遇事必加己见。巨门化忌则常追悔，而且过份追求理想。</li>
<li>巨门与太阳化忌同度或相对，则易因事事亲力亲为而反招怨恨。若太阳化禄、权、科，则虽操心费神而仍能有精神享受。</li>
<li>巨门与天机化忌同度或相对，则反悔之心极重，以致人际关系不佳。天机化禄、权、科，则其追悔尚有责任上的交代。</li>
<li>巨门与天同化忌同度或相对，则内心常觉苦闷，或易陷痛苦的情网。天同化禄，则主追求精神享受。</li>
<li>巨门见煞，则操心劳碌，进退犹豫，且招是非压力。见吉曜亦主追求物欲，并非精神上的愉快。若与空劫同度，则多空想理想。</li>
</ul>


子、午：巨门

丑、未：巨门、天同

寅、申：巨门、太阳

卯、酉：巨门、天机

辰、戌：巨门

巳、亥：巨门

------------------------------------

天相
<ul class = "ds-中州派分析段落">
<li>天相守福德宫，甚受同会的星曜影响。亦受相邻的星曜影响。</li>
<li>若廉贞吉化，感情重于理智；若破军吉化，理智重于感情。廉贞化忌则有感情创伤。</li>
<li>若紫微化权，较偏激，但责任心极重；紫微化科，名誉感极重。破军吉化，尤主理智。</li>
<li>见武曲吉化，物质享受重于精神享受，决断力亦较佳。武曲化忌，主因财失义。</li>
<li>天相为财荫夹，嫌有依赖心；为刑忌夹，则多忧多虑。</li>
<li>天相与四煞同会者，凡事必多生枝节障碍。与空劫同会者，偏于空想，坐言不能起行。</li>
<li>天相会空露的天府，主一生招人打击；若会有禄的天府，则主自足。</li>
<li>天相得禄，主精神生活充足。</li>
</ul>


子、午：天相、廉贞

丑、未：天相
<ul class = "ds-中州派分析段落">
<li>天相与「紫微破军」相对，最易成为政治上的反对派，见煞则偏激，且不负责任。见昌曲则表现温和，且负责任。</li>
</ul>

寅、申：天相、武曲

卯、酉：天相
<ul class = "ds-中州派分析段落">
<li>天相与「廉贞破军」相对，最有正义感及同情心。不见煞则不流于偏激，不见昌曲则感情与理智可以平衡。</li>
</ul>

辰、戌：天相、紫微

巳、亥：天相
<ul class = "ds-中州派分析段落">
<li>天相与「武曲破军」相对最有责任心，却临事欠主张，因而易受人怂恿，见昌曲者尤甚。见煞，少则可以激发本身的意志。见煞重则易为人左右。陀罗同度则自招烦恼。</li>
</ul>



天梁
<ul class = "ds-中州派分析段落">
<li>天梁主清贵，故居福德宫时，主人重视精神享受。同会入庙的太阳，则太阳能解其孤忌之性，自然精神生活丰足。</li>
<li>天梁化禄主招忌；化权，则自尊心极重；化科则主聪明敏睿，宜学术研究。天巫同度，思想超脱；华盖同度，倾向于哲理；二者若更逢空曜，则其思想不易为人理解。</li>
<li>太阳落陷与天梁同会，则主好理闲事，以致自招忙碌。更见吉曜，却主忙于公益。若吉凶交集，天梁不见吉化，而会巨门化忌者，却主伪善。</li>
<li>天梁入庙，一生安暇，且有名士风致，不喜处理俗务。若天梁居于陷地，则转化为懒散偷闲。见科文诸曜者尤甚。</li>
<li>天梁躔火星，易烦躁不安；铃星同度，思想多阴暗面。陀罗同度，自招烦恼；擎羊同度，无吉则惹是非竞争，有吉则为好学慎思。空劫同度，主理想太高。</li>
</ul>


子、午：天梁

丑、未：天梁
<ul class = "ds-中州派分析段落">
<li>天梁与天机同度或对拱，劳心费神。天机化忌，则多踧踖不安，且凡事欠宗旨主张。</li>
</ul>


寅、申：天梁、天同
<ul class = "ds-中州派分析段落">
<li>天梁与天同同拱，主乐天知命。天同化忌则欠主张，且一生浮荡不安。</li>
<li>天梁在巳、亥、申三宫，见天马、空劫、主一生浮动不安，不安一业，时生改变之心，以致影响事业。见煞忌者，更主虚浮。</li>
</ul>

卯、酉：天梁、太阳
<ul class = "ds-中州派分析段落">
<li>「太阳天梁」与煞忌刑耗天月同会，主易染不良嗜好。</li>
</ul>

辰、戌：天梁、天机
<ul class = "ds-中州派分析段落">
<li>天梁与天机同度或对拱，劳心费神。天机化忌，则多踧踖不安，且凡事欠宗旨主张。</li>
</ul>


巳、亥：天梁
<ul class = "ds-中州派分析段落">
<li>天梁与天同同拱，主乐天知命。天同化忌则欠主张，且一生浮荡不安。</li>
<li>天梁在巳、亥、申三宫，见天马、空劫、主一生浮动不安，不安一业，时生改变之心，以致影响事业。见煞忌者，更主虚浮。</li>
</ul>


七杀
<ul class = "ds-中州派分析段落">
<li>七杀在福德宫，入庙，虽主有理想，但却不利婚姻，故宜迟不宜早。落陷且主思想倾向于消极。</li>
<li>七杀的理想，偏重于个人利益，因此每有怀才不遇之心。若见煞忌，则更主牢骚满腹，可能发展为偏激。</li>
<li>七杀不喜廉贞化忌，主感情上挫折不安，且多无谓的举动；见武曲化忌，则内心焦虑。</li>
<li>女命七杀在福德宫，亦主不利婚姻，宜迟婚，或以偏房、继室为宜。见煞忌者更甚。</li>
<li>七杀在福德宫者，每主冒昧作出决定。与武曲同度或对拱者，更主短虑。火铃同度更甚，作出决定后更常多疑虑。</li>
<li>七杀守福德宫者，喜忙碌而不得清闲。紫微同拱者更甚。若对宫「紫微天府」而紫微化权者，则凡事喜亲力亲为而虎头蛇尾；若天府化科，则优柔寡断。又主理想太高不能实现。</li>
</ul>


子、午：七杀
<ul class = "ds-中州派分析段落">
<li>七杀与武曲化忌同度或相对，更主对婚姻不利。往往有刑克、生离之事，或主配偶体弱多病，见煞者更甚。</li>
</ul>

丑、未：七杀、廉贞

寅、申：七杀

卯、酉：七杀、武曲
<ul class = "ds-中州派分析段落">
<li>七杀与武曲化忌同度或相对，更主对婚姻不利。往往有刑克、生离之事，或主配偶体弱多病，见煞者更甚。</li>
</ul>


辰、戌：七杀
<ul class = "ds-中州派分析段落">
<li>七杀与「廉贞天府」相对者，主忙碌，且喜为人谋。廉贞化禄者尤甚。</li>
<li>七杀与空露的天府相对，主内心多忧煎。倘府库充盈，则主福厚。</li>
</ul>


巳、亥：七杀、紫微



破军
<ul class = "ds-中州派分析段落">
<li>破军守福德宫，入庙则善决断；落陷则多成见，少决断。然二者皆主喜亲力亲为，劳心劳力而不辞，且易生改变之心。</li>
<li>破军与煞忌同会，更见在刑、阴煞、大耗、天月等曜，主易患慢性疾病，久缠难愈，以致影响精神享受。</li>
<li>破军与火铃同度，内心急躁焦虑；见羊陀同度，内心多追悔，且多主意改变；见空劫同度，多空想而少实行之心。</li>
<li>破军不喜昌曲同度，若更见煞，则主虚伪。不见煞，则多犹豫胡疑。</li>
<li>破军见辅佐吉曜，则主多创见。</li>
<li>破军化禄、化权，又见火星、擎羊者，主好高鹜远。</li>
<li>破军与财荫夹的天相相对，主气质优雅；与刑忌夹的天相相对，则多无谓忧虑，有压逼感，时生突破现状之心而不能实行。</li>
</ul>


子、午：破军
<ul class = "ds-中州派分析段落">
<li>破军与「廉贞天相」相对，普通情形下少忧虑，唯廉贞化忌，则惶惶不可终日。</li>
</ul>

丑、未：破军、紫微

寅、申：破军
<ul class = "ds-中州派分析段落">
<li>破军与「武曲天相」相对，主凡事劳心劳力，不肯信人。若武曲化忌，则忧虑烦恼，且凡事反覆。</li>
</ul>

卯、酉：破军、廉贞

辰、戌：破军
<ul class = "ds-中州派分析段落">
<li>破军与「紫微天相」相对，一般情形下主自我陶醉。若紫微化科则自信心尤强；紫微化权则过份自我中心。</li>
</ul>

巳、亥：破军、武曲

